export default {
  languageName: "عربي",
  home: "القائمة الرئيسية",
  translation: "الترجمة",
  language: "اللغة",
  welcome: " CheeseForMice! مرحبآ في ",
  lastTenPlayers: "رؤية اخر 10 لاعبين",
  lastTenTribes: "رؤية اخر 10 قبائل",
  topTenPlayers: "اعلى 10 لاعبين",
  login: "تسجيل الدخول",
  register: "تسجيل",
  username: "اسم المستخدم",
  password: "كلمة المرور",
  cookies: { acceptAll: "قبول الكل", acceptEssentials: "قبول الأساسيات" },
  nothingHere: "...عفوا. لا شيء هنا",
  redirect: "إعادة توجيه",
  members: "اعضاء",
  mouse: "عادي",
  shaman: "الشامان",
  profile: "الملف الشخصي",
  racing: "السباق",
  survivor: "النجاة/سيرفايفر",
  defilante: "التمرير/ديفيلانت",
  bootcamp: "المعسكر/بوتكامب",
  badges: "الاوسمة",
  search: "بحث",
  contribute: "المساهمة",
  contactUs: "تواصل معنا",
  information: "المعلومات",
  preference: "التفضيل",
  sourceCode: "شفرة المصدر",
  faq: "الأسئلة المتداولة",
  serverStatus: "حالة الخادم",
  period: "مرحلة زمنية",
  leaderboard: "سجل المتصدرين",
  player: "لاعب",
  tribe: "القبيلة",
  rank: "الرتبة",
  name: "الأسم",
  playerName: "اسم اللاعب",
  tribeName: "اسم القبيلة",
  score: "النقاط",
  playerLeaderboards: "سجل اللاعبين المتصدرين",
  tribeLeaderboards: "سجل القبائل المتصدره",
  periods: { overall: "كل الاوقات", daily: "يومي", weekly: "اسبوعي", monthly: "شهري" },
  sorts: {
    none: "لايوجد سجل متصدرين",
    rounds: "جولات لعبت",
    cheese: "الجبن الذي تم جمعه",
    first: "(الأوائل (الفرست",
    bootcamp: "المعسكر/بوتكامب",
    stats: "النقاط العادية",
    shaman: "نقاط الشامان",
    survivor: "نقاط النجاة/سيرفاير",
    racing: "نقاط السباق",
    defilante: "نقاط التمرير/ديفيلانت",
    overall: "النقاط الإجمالية",
  },
  statValue: {
    rounds: "جولات لعبت {stat}",
    cheese: "الجبن المجموع {stat}",
    first: "(الأوائل (الفرست {stat}",
    bootcamp: "المعسكر/بوتكامب {stat}",
    stats: "النقاط العادية {stat}",
    shaman: "نقاط الشامان {stat}",
    survivor: "نقاط النجاة/سيرفايفر {stat}",
    racing: "نقاط السباق {stat}",
    defilante: "نقاط التمرير/ديفيلانت {stat}",
    overall: "النقاط الاجمالية {stat}",
  },
  date: "التاريخ",
  level: "المستوى {level}",
  miceSavedNormal: "الفئران التي تم انقاذها (متوسط)",
  miceSavedNormalShort: "انقاذات متوسط",
  miceSavedHard: "الفئران التي تم انقاذها (صعب)",
  miceSavedHardShort: "انقاذات صعب",
  miceSavedDivine: "الفئران التي تم انقاذها (خارق)",
  miceSavedDivineShort: "انقاذات خارق/ديفاين",
  roundsPlayed: "جولات لعبت",
  completedRounds: "جولات اكملت",
  gatheredCheese: "جبن تم جمعه",
  cheeseGatheredFirst: "اول جبن تم جمعه",
  cheeseGatheredShaman: "جبن تم جمعه شامان",
  cheeseGatheredShamanShort: "جبن الشامان",
  experience: "خبره",
  numberOfPodiums: "عدد المنصات",
  numberOfFirsts: "(عدد الأوائل (الفرست",
  roundsAsShaman: "جولات الشامان",
  killedMice: "الفئران المقتولة\t",
  roundsSurvived: "جولات نجوتها",
  pointsGathered: "النقاط التي تم جمعها\t",
  totalMemberCount: "إجمالي عدد الأعضاء",
  activeMemberCount: "عدد الأعضاء النشطين",
  noMembers: "هذه القبيلة ليس لديها أعضاء\t",
  sinceLastSevenDays: "منذ آخر 7 أيام {sign}{value}",
  status: { operational: "التشغيل", partialOutage: "انقطاع جزئي", majorOutage: "انقطاع كبير" },
  chart: { ping: "بينغ/ping", success: "استجابات ناجحة", errors: "أخطاء" },
  questions: {
    update: {
      title: "كم مرة يتم التحديث الموقع ؟",
      answer: "كل يوم الساعة 14:00 بالتوقيت العالمي المنسق.",
    },
    moduleStats: { title: "هل إحصائيات الموديل تحسب؟" },
    suggestion: { title: "لدي اقتراح / تقرير خطأ" },
    dislikeLeaderboard: { title: "لا أحب سجل المتصدرين" },
    weirdTribeStats: { title: "احصائيات قبيلتي غريبة" },
    contribute: { title: "كيف يمكنني المساهمة؟" },
  },
};
