export default {
  languageName: "عربي‏‏‏‏",
  home: "القائمة الرئيسية‏‏‏‏",
  translation: "الترجمة‏‏‏‏",
  language: "اللغة‏‏‏‏",
  errors: {
    internal: "خطأ داخلي في الخادم‏‏‏",
    calmDown: "!الكثير من الطلبات‏‏‏",
    wrongPassword: "كلمة مرور خاطئة‏‏‏",
    wrongCredentials: "اسم مستخدم أو كلمة مرور خاطئة‏‏‏",
    accountNotInDb: "تم إنشاء الحساب منذ أقل من 24 ساعة‏‏‏",
    notSanctioned: "اللاعب غير معاقب‏‏‏",
  },
  welcome: " CheeseForMice! مرحبآ في ‏‏‏‏",
  lastTenPlayers: "رؤية اخر 10 لاعبين‏‏‏‏",
  lastTenTribes: "رؤية اخر 10 قبائل‏‏‏‏",
  topTenPlayers: "اعلى 10 لاعبين‏‏‏‏",
  login: "تسجيل الدخول‏‏‏‏",
  register: "تسجيل‏‏‏‏",
  username: "اسم المستخدم‏‏‏‏",
  password: "كلمة المرور‏‏‏‏",
  cookies: {
    alert:
      "يستخدم هذا الموقع ملفات تعريف الارتباط لتحسين تجربة المستخدم. باستخدام موقعنا ، فإنك توافق على جميع ملفات تعريف الارتباط وفقًا لموقعنا<br>{open}Cookie Policy{close}<br>‏‏‏",
    acceptAll: "قبول الكل‏‏‏‏",
    acceptEssentials: "قبول الأساسيات‏‏‏‏",
  },
  nothingHere: "...عفوا. لا شيء هنا‏‏‏‏",
  redirect: "إعادة توجيه‏‏‏‏",
  members: "اعضاء‏‏‏‏",
  mouse: "الفأر‏‏‏‏",
  shaman: "الشامان‏‏‏‏",
  profile: "الملف الشخصي‏‏‏‏",
  racing: "السباق‏‏‏‏",
  survivor: "النجاة/سيرفايفر‏‏‏‏",
  defilante: "التمرير/ديفيلانت‏‏‏‏",
  bootcamp: "المعسكر/بوتكامب‏‏‏‏",
  badges: "الاوسمة‏‏‏‏",
  search: "بحث‏‏‏‏",
  contribute: "المساهمة‏‏‏‏",
  contactUs: "تواصل معنا‏‏‏‏",
  information: "المعلومات‏‏‏‏",
  preference: "التفضيل‏‏‏‏",
  sourceCode: "شفرة المصدر‏‏‏‏",
  faq: "الأسئلة المتداولة‏‏‏‏",
  serverStatus: "حالة الخادم‏‏‏‏",
  period: "مرحلة زمنية‏‏‏‏",
  leaderboard: "سجل المتصدرين‏‏‏‏",
  player: "لاعب‏‏‏‏",
  tribe: "القبيلة‏‏‏‏",
  rank: "الرتبة‏‏‏‏",
  name: "الأسم‏‏‏‏",
  playerName: "اسم اللاعب‏‏‏‏",
  tribeName: "اسم القبيلة‏‏‏‏",
  score: "النقاط‏‏‏‏",
  playerLeaderboards: "سجل اللاعبين المتصدرين‏‏‏‏",
  tribeLeaderboards: "سجل القبائل المتصدره‏‏‏‏",
  periods: {
    overall: "كل الاوقات‏‏‏‏",
    daily: "يومي‏‏‏‏",
    weekly: "اسبوعي‏‏‏‏",
    monthly: "شهري‏‏‏‏",
  },
  sorts: {
    none: "لايوجد سجل متصدرين‏‏‏‏",
    rounds: "جولات لعبت‏‏‏‏",
    cheese: "الجبن الذي تم جمعه‏‏‏‏",
    first: "(الأوائل (الفرست‏‏‏‏",
    bootcamp: "المعسكر/بوتكامب‏‏‏‏",
    stats: "النقاط العادية‏‏‏‏",
    shaman: "نقاط الشامان‏‏‏‏",
    survivor: "نقاط النجاة/سيرفاير‏‏‏‏",
    racing: "نقاط السباق‏‏‏‏",
    defilante: "نقاط التمرير/ديفيلانت‏‏‏‏",
    overall: "النقاط الإجمالية‏‏‏‏",
  },
  statValue: {
    rounds: "جولات لعبت {stat}‏‏‏‏",
    cheese: "الجبن المجموع {stat}‏‏‏‏",
    first: "(الأوائل (الفرست {stat}‏‏‏‏",
    bootcamp: "المعسكر/بوتكامب {stat}‏‏‏‏",
    stats: "النقاط العادية {stat}‏‏‏‏",
    shaman: "نقاط الشامان {stat}‏‏‏‏",
    survivor: "نقاط النجاة/سيرفايفر {stat}‏‏‏‏",
    racing: "نقاط السباق {stat}‏‏‏‏",
    defilante: "نقاط التمرير/ديفيلانت {stat}‏‏‏‏",
    overall: "النقاط الاجمالية {stat}‏‏‏‏",
  },
  registration: "تاريخ التسجيل",
  lastLogin: "آخر تسجيل دخول",
  date: "التاريخ‏‏‏‏",
  level: "المستوى {level}‏‏‏‏",
  miceSavedNormal: "الفئران التي تم انقاذها (متوسط)‏‏‏‏",
  miceSavedNormalShort: "انقاذات متوسط‏‏‏‏",
  miceSavedHard: "الفئران التي تم انقاذها (صعب)‏‏‏‏",
  miceSavedHardShort: "انقاذات صعب‏‏‏‏",
  miceSavedDivine: "الفئران التي تم انقاذها (خارق)‏‏‏‏",
  miceSavedDivineShort: "انقاذات خارق/ديفاين‏‏‏‏",
  roundsPlayed: "جولات لعبت‏‏‏‏",
  completedRounds: "جولات اكملت‏‏‏‏",
  gatheredCheese: "جبن تم جمعه‏‏‏‏",
  cheeseGatheredFirst: "اول جبن تم جمعه‏‏‏‏",
  cheeseGatheredFirstShort: "الأوائل ‏‏‏",
  cheeseGatheredShaman: "جبن تم جمعه شامان‏‏‏‏",
  cheeseGatheredShamanShort: "جبن الشامان‏‏‏‏",
  experience: "خبره‏‏‏‏",
  numberOfPodiums: "عدد المنصات‏‏‏‏",
  numberOfFirsts: "(عدد الأوائل (الفرست‏‏‏‏",
  roundsAsShaman: "جولات الشامان‏‏‏‏",
  killedMice: "الفئران المقتولة‏‏‏‏",
  roundsSurvived: "جولات نجوتها‏‏‏‏",
  pointsGathered: "النقاط التي تم جمعها‏‏‏‏",
  totalMemberCount: "إجمالي عدد الأعضاء‏‏‏‏",
  activeMemberCount: "عدد الأعضاء النشطين‏‏‏‏",
  noMembers: "هذه القبيلة ليس لديها أعضاء‏‏‏‏",
  sinceLastSevenDays: "منذ آخر 7 أيام {sign}{value}‏‏‏‏",
  ratio: "النسبة المئوية {value}%‏‏‏",
  changePassword: "تغيير كلمة المرور‏‏‏",
  currentPassword: "كلمة المرور الحالية‏‏‏",
  newPassword: "كلمة المرور الجديدة‏‏‏",
  repeatPassword: "اعادة كلمة المرور الجديدة ‏‏‏",
  passwordTooShort: ".يجب أن تكون كلمة المرور 8 أحرف على الأقل‏‏‏",
  passwordMismatch: ".كلمات المرور غير متطابقة‏‏‏",
  save: "حفظ‏‏‏",
  changePasswordSuccess: "تم تغيير كلمة المرور‏‏‏",
  passwordChanged: ".تم تغيير كلمة المرور بنجاح. سيتم الآن تسجيل الخروج‏‏‏",
  missingPassword:
    "CFM ليس لديك كلمة مرور في حسابك. يمكنك إعداد واحد لتتمكن من تسجيل الدخول إلى <br>TFM  دون الحاجة إلى استخدام تسجيل الدخول إلى‏‏<br>",
  dontReusePassword: ".CFM في Transformice يرجى تذكر عدم استخدام كلمة المرور ‏‏‏",
  progressSince: {
    daily: "{per}% ({diff}) منذ الأمس‏‏‏",
    weekly: " {per}% ({diff}) منذ الأسبوع الماضي ‏‏‏",
    monthly: " {per}% ({diff})  منذ الشهر الماضي‏‏‏",
  },
  darkTheme: "الوضع الليلي‏‏‏",
  notices: {
    missingPassword: ".الخاص بك لا يحتوي على كلمة مرور. انتقل إلى حسابك لإعداد واحد CFM حساب‏‏‏",
    disqualified: ".تم استبعاد حسابك من لوحة الصدارة‏‏‏",
    cantQualify: ".حسابك لا يفي بالمتطلبات لتكون مؤهلاً في لوحة الصدارة‏‏‏",
  },
  playerRank: {
    approximate: "(تقريبي)‏‏‏",
    disqualified: "غير مؤهل‏‏‏",
    cantQualify: "لا يمكن أن تتأهل‏‏‏",
    total: "{total} من‏‏‏",
    mobile: "<b>#{pos}</b> من <b>{total}</b>‏‏‏",
  },
  privacy: {
    information:
      "هذه هي إعدادات الخصوصية الخاصة بك. قم بإيقاف تشغيلها إذا كنت لا تريد أن يرى اللاعبون الآخرون سجلات التغيير الخاصة بك<br>يرجى ملاحظة أن جعل أحد الحقول خاصًا سيظل يسمح للاعبين الآخرين بمشاهدة إحصائيات الحالية<br>‏‏‏",
    soulmate: "أظهر رفيق الحياة ‏‏‏",
    tribe: "أظهر قبيلتي‏‏‏",
    titles: "أظهر الألقاب‏‏‏",
    shaman: "أظهر احصائيات الشامان‏‏‏",
    mouse: "أظهر احصائيات الفأر‏‏‏",
    survivor: "أظهر احصائيات النجاة/ سيرفاير‏‏‏",
    racing: "أظهر احصائيات السباق‏‏‏",
    defilante: "أظهر احصائيات التمرير/ديفيلانت‏‏‏‏",
    outfits: "أظهر أزيائي المحفوظة‏",
  },
  account: "الحساب‏‏‏",
  accountOverview: "نظرة عامة على الحساب‏‏‏",
  progress: "ألاحصائيات‏‏‏",
  preferences: "التفضيلات‏‏‏",
  privacySettings: "إعدادات الخصوصية‏‏‏",
  logout: "تسجيل خروج‏‏‏",
  sanction: { btn: "العقوبات‏‏‏", apply: "تقديم الطلب‏‏‏", cancel: "الغاء‏‏‏", edit: "تعديل‏‏‏" },
  registrationInfo:
    'Transformice   قم أولاً بتسجيل الدخول إلى CFM   للتسجيل في<br>CheeseForMice. من هناك انقر فوق   وافتح علامة التبويب "قسم المجتمعات" ، كما هو موضح في الصورة<br>وسيتم تسجيلك<br>‏‏',
  staffTools: "أدوات الطافم‏‏‏",
  adminPanel: "لوحة الادارة‏‏‏",
  stats: "احصائيات‏‏‏",
  rightsManagement: "منصب المدير‏‏‏",
  privilegedPlayers: "اللاعبين المميزين",
  showMore: "أظهر المزيد‏‏‏",
  close: "أغلق‏‏‏",
  error: "خطاء‏‏‏",
  help: {
    api: "هي المسؤولة عن وظائف الموقع  (API) واجهة برمجة التطبيقات‏‏‏",
    changelogs: "الخدمة المسؤولة عن تتبع تقدم اللاعبين والقبائل‏‏‏",
    profile: "الخدمة المسؤولة عن إظهار الملف الشخصي للاعبين والقبائل‏‏‏",
    auth: "الخدمة المسؤولة عن مصادقة الموقع‏‏‏",
    router: "الخدمة المسؤولة عن التعامل مع الطلبات‏‏‏",
    lookup: "الخدمة المسؤولة عن المتصدرين والبحث عن اللاعبين‏‏‏",
    dressroom: "خدمة مسئولة عن رسم ملابس اللاعبين‏‏‏",
  },
  status: {
    operational: "التشغيل‏‏‏‏",
    partialOutage: "انقطاع جزئي‏‏‏‏",
    majorOutage: "انقطاع كبير‏‏‏‏",
  },
  chart: { ping: "الأشارة/ping‏‏‏‏", success: "استجابات ناجحة‏‏‏‏", errors: "أخطاء‏‏‏‏" },
  questions: {
    update: {
      title: "كم مرة يتم التحديث الموقع ؟‏‏‏‏",
      answer: "كل يوم الساعة 14:00 بالتوقيت العالمي المنسق.‏‏‏‏",
    },
    leaderboard: {
      title: "كيف يتم احتساب لوحات الصدارة؟‏‏‏",
      answer:
        "كل يوم ، مباشرة بعد تحديث الإحصائيات ، نقوم بحساب الدرجات المختلفة<br>يتم الحصول على النتيجة العادية باستخدام الجبن الذي تم جمعه ، ولعب الجولات الأولى والجولات<br>أي درجة أخرى تأخذ فقط في الاعتبار الإحصائيات الخاصة بهم<br>يتم الحصول على النتيجة الإجمالية باستخدام جميع الدرجات الأخرى التي تم إنشاؤها<br>",
    },
    moduleStats: {
      title: "هل إحصائيات البرمجيات التركيبية تحسب؟‏‏‏‏",
      answer: "حاليا لا . لكن هناك خطة لجعلها مهمة في المستقبل القريب‏‏‏",
    },
    suggestion: {
      title: "لدي اقتراح / تقرير خطأ‏‏‏‏",
      answer: "{open}discord server{close} الرجاء الإبلاغ عن ذلك في ‏‏‏",
    },
    dislikeLeaderboard: {
      title: "لا أحب سجل المتصدرين‏‏‏‏",
      answer:
        "{open}discord server{close}  إذا كان لديك أي اقتراح أو ملاحظات محددة حول كيفية تحسينها يرجى التوجه إلى‏‏‏",
    },
    weirdTribeStats: {
      title: "احصائيات قبيلتي غريبة‏‏‏‏",
      answer:
        "يتم حساب إحصائيات القبيلة بقسمة إجمالي القانون الأساسي على الجذر التربيعي لعدد الأعضاء في القبيلة هذا يعني أنها قد تتقلب كثيرًا عندما ينضم عضو إلى القبيلة أو يغادرها‏‏‏",
    },
    activeMembers: {
      title: 'ما الذي يعتبر "عضو القبيلة النشط"؟‏‏‏',
      answer: "عضو القبيلة النشط هو شخص ارتبط باللعبة خلال الـ 24 ساعة الماضية.‏‏‏",
    },
    contribute: {
      title: "كيف يمكنني المساهمة؟‏‏‏‏",
      answer:
        "هذا مشروع مفتوح المصدر ونقبل أي نوع من المساهمة<br> {ghopen}go to our github{close}    إذا كنت تعرف كيفية البرمجة ، فيمكنك  <br> {tropen}translation panel{close} إذا كنت تريد ترجمة الموقع ، فيمكنك استخدام <br> {dopen}discord{close}  إذا كنت تريد المساهمة بأي طريقة أخرى ، فيرجى إخبارنا عبر  <br>‏‏",
    },
  },
  roles: {
    cfmdev: "CFM مطور‏‏‏",
    cfmadmin: "CFM مدير‏‏‏",
    cfmmod: "CFM مراقب‏‏‏",
    cfmtranslator: "CFM مترجم‏‏‏",
    admin: "مدير‏‏‏",
    mod: "مراقب‏‏‏",
    sentinel: "مراقب المنتدى‏‏‏",
    mapcrew: "فريق الخرائط‏‏‏",
    module: "طاقم البرمجيات التركيبية‏‏‏",
    funcorp: "فنكورب‏‏‏",
    fashion: "فريق الموضة‏‏‏",
    flash: "فريق الفلاش‏",
    event: "فريق الايفينت",
    discorderator: "فريق الديسكورد",
  },
};
