export default {
  home: "Home",
  leaderboard: "Leaderboard",
  playerLeaderboards: "Player Leaderboards",
  tribeLeaderboards: "Tribe Leaderboards",
  translation: "Translation",

  login: "Login",
  register: "Register",
  username: "Username",
  password: "Password",

  members: "Members",
  normal: "Normal",
  profile: "Profile",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Badges",
  search: "Search",

  // Leaderboards
  periods: {
    overall: "Overall",
    daily: "Daily",
    weekly: "Weekly",
    monthly: "Monthly",
  },
  sorts: {
    none: "No leaderboard",
    rounds: "Rounds played",
    cheese: "Cheese gathered",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Normal score",
    shaman: "Shaman score",
    survivor: "Survivor score",
    racing: "Racing score",
    defilante: "Defilante score",
    overall: "Overall score",
  },
  statValue: {
    rounds: "{stat} rounds played",
    cheese: "{stat} cheese gathered",
    first: "{stat} firsts",
    bootcamp: "{stat} bootcamps",
    stats: "Normal score: {stat}",
    shaman: "Shaman score: {stat}",
    survivor: "Survivor score: {stat}",
    racing: "Racing score: {stat}",
    defilante: "Defilante score: {stat}",
    overall: "Overall score: {stat}",
  },

  // For stats"
  miceSavedNormal: "Mice Saved (Normal)",
  miceSavedHard: "Mice Saved (Hard)",
  miceSavedDivine: "Mice Saved (Divine)",
  roundsPlayed: "Rounds Played",
  completedRounds: "Completed Rounds",
  gatheredCheese: "Gathered Cheese",
  cheeseGatheredFirst: "Cheese Gathered First",
  numberOfPodiums: "Number of Podiums",
  numberOfFirsts: "Number of Firsts",
  roundsAsShaman: "Rounds as Shaman",
  killedMice: "Killed Mice",
  roundsSurvived: "Rounds Survived",
  pointsGathered: "Points Gathered",
  totalMemberCount: "Total member count",
  activeMemberCount: "Active member count",
  sinceLastSevenDays: "{sign}{value} since last 7 days",
};
