export default {
  home: "Home",
  leaderboard: "Leaderboard",
  playerLeaderboards: "Player Leaderboards",
  tribeLeaderboards: "Tribe Leaderboards",
  translation: "Translation",

  login: "Login",
  register: "Register",
  username: "Username",
  password: "Password",

  normal: "Normal",
  profile: "Profile",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Défilante",
  bootcamp: "Bootcamp",
  badges: "Badges",
  search: "Search",

  // For stats"
  miceSavedNormal: "Mice Saved (Normal)",
  miceSavedHard: "Mice Saved (Hard)",
  miceSavedDivine: "Mice Saved (Divine)",
  roundsPlayed: "Rounds Played",
  completedRounds: "Completed Rounds",
  gatheredCheese: "Gathered Cheese",
  cheeseGatheredFirst: "Cheese Gathered First",
  numberOfPodiums: "Number of Podiums",
  numberOfFirsts: "Number of Firsts",
  roundsAsShaman: "Rounds as Shaman",
  killedMice: "Killed Mice",
  roundsSurvived: "Rounds Survived",
  pointsGathered: "Points Gathered",
  sinceLastSevenDays: "+{value} since last 7 days",
};
