export default {
  languageName: "Español",
  home: "Inicio",
  translation: "Traducción",
  language: "Idioma",
  welcome: "¡Bienvenido a CheeseForMice!",
  lastTenPlayers: "Últimos 10 jugadores vistos",
  lastTenTribes: "Últimas 10 tribus vistas",
  topTenPlayers: "Top 10 jugadores",
  login: "Iniciar sesión",
  register: "Registrarse",
  username: "Nombre de usuario",
  password: "Contraseña",
  cookies: {
    alert:
      "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al usar nustro sitio web nos das consentimiento a todas las cookies de acuerdo a nuestra {open}Política de Cookies{close}.",
    acceptAll: "Aceptar todas",
    acceptEssentials: "Aceptar esenciales",
  },
  nothingHere: "Ups. Aquí no hay nada...",
  redirect: "Si no estás siendo redirigido, {open}haz clic aquí{close}",
  members: "Miembros",
  normal: "Normal",
  shaman: "Chamán",
  profile: "Perfil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Insignias",
  search: "Buscar",
  contribute: "Contribuir",
  contactUs: "Contáctanos",
  information: "Información",
  preference: "Preferencia",
  sourceCode: "Código Fuente",
  faq: "Preguntas Frecuentes",
  serverStatus: "Estado del Servidor",
  period: "Periodo",
  leaderboard: "Ranking",
  player: "Jugador",
  tribe: "Tribu",
  rank: "Posición",
  name: "Nombre",
  score: "Puntos",
  playerLeaderboards: "Ranking de Jugadores",
  tribeLeaderboards: "Ranking de Tribus",
  periods: { overall: "Todo el tiempo", daily: "Diario", weekly: "Semanal", monthly: "Mensual" },
  sorts: {
    none: "Sin ranking",
    rounds: "Rondas jugadas",
    cheese: "Queso obtenido",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Puntaje normal",
    shaman: "Puntaje de chamán",
    survivor: "Puntaje de survivor",
    racing: "Puntaje de racing",
    defilante: "Puntaje de defilante",
    overall: "Puntaje general",
  },
  statValue: {
    rounds: "{stat} rondas jugadas",
    cheese: "{stat} quesos obtenidos",
    first: "{stat} firsts",
    bootcamp: "{stat} bootcamps",
    stats: "{stat} puntos normales",
    shaman: "{stat} puntos de chamán",
    survivor: "{stat} puntos de survivor",
    racing: "{stat} puntos de racing",
    defilante: "{stat} puntos de defilante",
    overall: "{stat} puntos generales",
  },
  level: "Nivel {level}",
  miceSavedNormal: "Ratones Salvados (Normal)",
  miceSavedHard: "Ratones Salvados (Difícil)",
  miceSavedDivine: "Ratones Salvados (Divino)",
  roundsPlayed: "Rondas Jugadas",
  completedRounds: "Rondas Completadas",
  gatheredCheese: "Queso Obtenido",
  cheeseGatheredFirst: "Firsts",
  numberOfPodiums: "Podios",
  numberOfFirsts: "Firsts",
  roundsAsShaman: "Rondas como Chamán",
  killedMice: "Ratones muertos",
  roundsSurvived: "Rondas sobrevividas",
  pointsGathered: "Puntos obtenidos",
  totalMemberCount: "Miembros totales",
  activeMemberCount: "Miembros activos",
  sinceLastSevenDays: "{sign}{value} desde los últimos 7 días",
  help: {
    api: "La API es responsable de la funcionalidad del sitio web.",
    changelogs: "Servicio responsable de seguir el progreso de tribus & jugadores",
    profile: "Servicio responsable de mostrar el perfil de tribus & jugadores",
    auth: "Servicio responsable de la autentificación del sitio web",
    router: "Servicio responsable de responder a peticiones",
    lookup: "Servicio responsable de los rankings y búsquedas de jugadores",
    dressroom: "Servicio responsable de dibujar la vestimenta de los ratones",
  },
  status: {
    operational: "Operacional",
    partialOutage: "Interrupción parcial",
    majorOutage: "Interrupción mayor",
  },
  chart: { ping: "Ping", success: "Respuesas exitosas", errors: "Errores" },
  questions: {
    update: {
      title: "¿Qué tan seguido se actualiza esto?",
      answer: "Todos los días a las 14:00 UTC",
    },
    leaderboard: {
      title: "¿Cómo se calculan los rankings?",
      answer:
        "Todos los días, justo después de que las estadísticas se actualizan, calculamos diferentes puntajes.<br>El puntaje <b>normal</b> es calculado usando tus quesos obtenidos, firsts y rondas jugadas.<br>Otros puntajes solamente toman en consideración sus propias estadísticas.<br>El puntaje <b>general</b> es calculado usando todos los otros puntajes generados.",
    },
    moduleStats: {
      title: "¿Las estadísticas de los módulos cuentan?",
      answer: "Actualmente, no. Pero hay un plan para hacerlas contar en un futuro cercano.",
    },
    suggestion: {
      title: "Tengo una sugerencia / quiero reportar un bug",
      answer: "Por favor, repórtalo en nuestro {open}servidor de discord{close}.",
    },
    dislikeLeaderboard: {
      title: "No me gustan los rankings",
      answer:
        "Actualmente estamos en la versión beta, por lo que serán modificados más tarde.<br>Si tienes una sugerencia u opinión específica acerca de cómo mejorarlos, por favor, avísanos en nuestro {open}servidor de discord{close}.",
    },
    weirdTribeStats: {
      title: "Las estadísticas de mi tribu son raras",
      answer:
        "Las estadísticas de las tribus son calculadas dividiendo el total de la estadística sobre la raíz cuadrada de la cantidad de miembros en la tribu.<br>Esto quiere decir, que fluctúan mucho cuando un miembro entra o sale de la tribu.",
    },
    activeMembers: {
      title: "¿Qué se considera un 'miembro activo' de una tribu?",
      answer: "Un miembro activo es alguien que se conectó al juego en las últimas 24 horas.",
    },
    contribute: {
      title: "¿Cómo puedo ayudar?",
      answer:
        "Este es un proyecto de código abierto, y aceptamos cualquier tipo de contribución.<br>Si sabes programar, puedes {ghopen}ir a nuestro github{close}.<br>Si quieres traducir el sitio web, puedes usar nuestro {tropen}panel de traducción{close}.<br>Si quieres contribuir en cualquier otra forma, por favor avísanos vía {dopen}discord{close}.",
    },
  },
};
