export default {
  languageName: "Español",
  home: "Inicio",
  translation: "Traducción",
  language: "Idioma",
  errors: {
    internal: "Error interno del servidor",
    calmDown: "¡Muchas peticiones!",
    wrongPassword: "Contraseña incorrecta",
    wrongCredentials: "Nombre de usuario o contraseña incorrectos",
    accountNotInDb: "La cuenta fue creada hace menos de 24 horas.",
    notSanctioned: "El jugador no está sancionado.",
  },
  welcome: "¡Bienvenido a CheeseForMice!",
  lastTenPlayers: "Últimos 10 jugadores vistos",
  lastTenTribes: "Últimas 10 tribus vistas",
  topTenPlayers: "Top 10 jugadores",
  login: "Iniciar sesión",
  register: "Registrarse",
  username: "Nombre de usuario",
  password: "Contraseña",
  cookies: {
    alert:
      "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al usar nustro sitio web nos das consentimiento a todas las cookies de acuerdo a nuestra {open}Política de Cookies{close}.",
    acceptAll: "Aceptar todas",
    acceptEssentials: "Aceptar esenciales",
  },
  nothingHere: "Ups. Aquí no hay nada...",
  redirect: "Si no estás siendo redirigido, {open}haz clic aquí{close}",
  members: "Miembros",
  mouse: "Ratón",
  shaman: "Chamán",
  profile: "Perfil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Insignias",
  search: "Buscar",
  contribute: "Contribuir",
  contactUs: "Contáctanos",
  information: "Información",
  preference: "Preferencia",
  sourceCode: "Código Fuente",
  faq: "Preguntas Frecuentes",
  serverStatus: "Estado del Servidor",
  period: "Periodo",
  leaderboard: "Ranking",
  player: "Jugador",
  tribe: "Tribu",
  rank: "Posición",
  name: "Nombre",
  playerName: "Nombre del Jugador",
  tribeName: "Nombre de la Tribu",
  score: "Puntos",
  playerLeaderboards: "Ranking de Jugadores",
  tribeLeaderboards: "Ranking de Tribus",
  periods: { overall: "Todo el tiempo", daily: "Diario", weekly: "Semanal", monthly: "Mensual" },
  sorts: {
    none: "Sin ranking",
    rounds: "Rondas jugadas",
    cheese: "Queso obtenido",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Puntaje normal",
    shaman: "Puntaje de chamán",
    survivor: "Puntaje de survivor",
    racing: "Puntaje de racing",
    defilante: "Puntaje de defilante",
    overall: "Puntaje general",
  },
  statValue: {
    rounds: "{stat} rondas jugadas",
    cheese: "{stat} quesos obtenidos",
    first: "{stat} firsts",
    bootcamp: "{stat} bootcamps",
    stats: "{stat} puntos normales",
    shaman: "{stat} puntos de chamán",
    survivor: "{stat} puntos de survivor",
    racing: "{stat} puntos de racing",
    defilante: "{stat} puntos de defilante",
    overall: "{stat} puntos generales",
  },
  registration: "Fecha de registro",
  lastLogin: "Último login",
  date: "Fecha",
  level: "Nivel {level}",
  miceSavedNormal: "Ratones Salvados (Normal)",
  miceSavedNormalShort: "Ratones Salvados (Normal)",
  miceSavedHard: "Ratones Salvados (Difícil)",
  miceSavedHardShort: "Ratones Salvados (Difícil)",
  miceSavedDivine: "Ratones Salvados (Divino)",
  miceSavedDivineShort: "Ratones Salvados (Divino)",
  roundsPlayed: "Rondas Jugadas",
  completedRounds: "Rondas Completadas",
  gatheredCheese: "Queso Obtenido",
  cheeseGatheredFirst: "Firsts",
  cheeseGatheredFirstShort: "Firsts",
  cheeseGatheredShaman: "Queso obtenido como Chamán",
  cheeseGatheredShamanShort: "Queso como Chamán",
  experience: "Experiencia",
  numberOfPodiums: "Podios",
  numberOfFirsts: "Firsts",
  roundsAsShaman: "Rondas como Chamán",
  killedMice: "Ratones muertos",
  roundsSurvived: "Rondas sobrevividas",
  pointsGathered: "Puntos obtenidos",
  totalMemberCount: "Miembros totales",
  activeMemberCount: "Miembros activos",
  noMembers: "Esta tribu no tiene miembros",
  sinceLastSevenDays: "{sign}{value} desde los últimos 7 días",
  ratio: "Porcentaje: {value}%",
  changePassword: "Cambiar Contraseña",
  currentPassword: "Tu contraseña actual",
  newPassword: "Tu nueva contraseña",
  repeatPassword: "Repite tu nueva contraseña",
  passwordTooShort: "La contraseña debe tener al menos 8 carácteres.",
  passwordMismatch: "Las contraseñas no coinciden",
  save: "Guardar",
  changePasswordSuccess: "Contraseña cambiada",
  passwordChanged: "Tu contraseña fue cambiada exitosamente. Se cerrará la sesión.",
  missingPassword:
    "No tienes una contraseña en tu cuenta. Puedes crear una para poder entrar a CFM sin necesidad de entrar a TFM primero.",
  dontReusePassword: "Recuerde: NO utilice su contraseña de Transformice en Cheeseformice.",
  progressSince: {
    daily: "{per}% ({diff}) desde ayer",
    weekly: "{per}% ({diff}) desde la semana pasada",
    monthly: "{per}% ({diff}) desde el mes pasado",
  },
  darkTheme: "Tema oscuro",
  notices: {
    missingPassword: "Tu cuenta de CFM no tiene una contraseña. Ve a tu cuenta para crear una.",
    disqualified: "Tu cuenta fue descalificada del ranking.",
    cantQualify: "Tu cuenta no cumple con los requisitos para ser calificada en el ranking.",
  },
  playerRank: {
    approximate: "(aproximado)",
    disqualified: "Descalificado",
    cantQualify: "No puede calificar",
    total: "de {total}",
    mobile: "<b>#{pos}</b> de <b>{total}</b>",
  },
  privacy: {
    information:
      "Estas son tus configuraciones de privacidad. Desactívalas si no quieres que otros jugadores puedan ver tu progreso. Ten en cuenta que al desactivarlas, otros jugadores podrán seguir viendo tus estadísticas <b>actuales</b>.",
    soulmate: "Mostrar mi pareja",
    tribe: "Mostrar mi tribu",
    titles: "Mostrar mis títulos",
    shaman: "Mostrar mis estadísticas de chamán",
    mouse: "Mostrar mis estadísticas de ratón",
    survivor: "Mostrar mis estadísticas de survivor",
    racing: "Mostrar mis estadísticas de racing",
    defilante: "Mostrar mis estadísticas de defilante",
    outfits: "Mostrar mis vestuarios guardados",
  },
  account: "Cuenta",
  accountOverview: "Cuenta",
  progress: "Progreso",
  preferences: "Preferencias",
  privacySettings: "Configuración de Privacidad",
  logout: "Cerrar sesión",
  sanction: { btn: "Sanciones", apply: "Aplicar", cancel: "Cancelar", edit: "Editar" },
  registrationInfo:
    'Para registrarte en CFM, primero conéctate en Transformice, y abrí la ventana de "Comunidad", como se muestra en la imagen. Desde ahí, hacé clic en "CheeseForMice" y estarás registrado.',
  staffTools: "Staff",
  adminPanel: "Panel de Administración",
  stats: "Estadísticas",
  rightsManagement: "Cambiar Roles",
  privilegedPlayers: "Jugadores con Roles",
  showMore: "Mostrar más",
  close: "Cerrar",
  error: "Error",
  help: {
    api: "La API es responsable del funcionamiento del sitio web",
    changelogs: "Servicio responsable de seguir el progreso de tribus & jugadores",
    profile: "Servicio responsable de mostrar el perfil de tribus & jugadores",
    auth: "Servicio responsable de la autentificación del sitio web",
    router: "Servicio responsable de responder a peticiones",
    lookup: "Servicio responsable de los rankings y búsquedas de jugadores",
    dressroom: "Servicio responsable de dibujar la vestimenta de los ratones",
  },
  status: {
    operational: "Operando",
    partialOutage: "Interrupción parcial",
    majorOutage: "Interrupción mayor",
  },
  chart: { ping: "Ping", success: "Respuesas exitosas", errors: "Errores" },
  questions: {
    update: {
      title: "¿Qué tan seguido se actualiza esto?",
      answer: "Todos los días a las 14:00 UTC",
    },
    leaderboard: {
      title: "¿Cómo se calculan los rankings?",
      answer:
        "Todos los días, justo después de que las estadísticas se actualizan, calculamos diferentes puntajes.<br>El puntaje <b>normal</b> es calculado usando tus quesos obtenidos, firsts y rondas jugadas.<br>Otros puntajes solamente toman en consideración sus propias estadísticas.<br>El puntaje <b>general</b> es calculado usando todos los otros puntajes generados.",
    },
    moduleStats: {
      title: "¿Las estadísticas de los módulos cuentan?",
      answer: "Actualmente, no. Pero hay un plan para hacerlas contar en un futuro cercano.",
    },
    suggestion: {
      title: "Tengo una sugerencia / quiero reportar un bug",
      answer: "Por favor, repórtalo en nuestro {open}servidor de discord{close}.",
    },
    dislikeLeaderboard: {
      title: "No me gustan los rankings",
      answer:
        "Actualmente estamos en la versión beta, por lo que serán modificados más tarde.<br>Si tienes una sugerencia u opinión específica acerca de cómo mejorarlos, por favor, avísanos en nuestro {open}servidor de discord{close}.",
    },
    weirdTribeStats: {
      title: "Las estadísticas de mi tribu son raras",
      answer:
        "Las estadísticas de las tribus son calculadas dividiendo el total de la estadística sobre la raíz cuadrada de la cantidad de miembros en la tribu.<br>Esto quiere decir, que fluctúan mucho cuando un miembro entra o sale de la tribu.",
    },
    activeMembers: {
      title: "¿Qué se considera un 'miembro activo' de una tribu?",
      answer: "Un miembro activo es alguien que se conectó al juego en las últimas 24 horas.",
    },
    contribute: {
      title: "¿Cómo puedo ayudar?",
      answer:
        "Este es un proyecto de código abierto, y aceptamos cualquier tipo de contribución.<br>Si sabes programar, puedes {ghopen}ir a nuestro github{close}.<br>Si quieres traducir el sitio web, puedes usar nuestro {tropen}panel de traducción{close}.<br>Si quieres contribuir en cualquier otra forma, por favor avísanos vía {dopen}discord{close}.",
    },
  },
  roles: {
    cfmdev: "Desarrollador de CFM",
    cfmadmin: "Administrador de CFM",
    cfmmod: "Moderador de CFM",
    cfmtranslator: "Traductor de CFM",
    admin: "Administrador",
    mod: "Moderador",
    sentinel: "Centinela",
    mapcrew: "MapCrew",
    module: "Module Team",
    funcorp: "FunCorp",
    fashion: "Fashion Squad",
    flash: "Flash Squad",
    event: "Event Squad",
    discorderator: "Discorderador",
  },
};
