export default {
  languageName: "Français",
  home: "Accueil",
  translation: "Traduction",
  language: "Langage",
  errors: {
    internal: "Erreur interne du serveur",
    calmDown: "Trop de requêtes!",
    wrongPassword: "Mot de passe incorrect",
    wrongCredentials: "Pseudonyme ou mot de passe incorrect",
    accountNotInDb: "Ce compte a été créé il y a moins de 24 heures.",
    notSanctioned: "Le joueur n'est pas sanctionné",
  },
  welcome: "Bienvenue sur CheeseForMice!",
  lastTenPlayers: "Derniers 10 joueurs vus",
  lastTenTribes: "Dernières 10 tribus vues",
  topTenPlayers: "Meilleurs 10 joueurs",
  login: "Se connecter",
  register: "Créer un compte",
  username: "Pseudonyme",
  password: "Mot de Passe",
  cookies: {
    alert:
      "Ce site utilises des cookies pour améliorer l'expérience utilisateur. En utilisant notre site, vous consentez à tout les cookies en accord avec notre {open}Politique sur les cookies{close}.",
    acceptAll: "Accepter tout",
    acceptEssentials: "Accepter l'essentiel",
  },
  nothingHere: "Oups. Y'a rien ici...",
  redirect: "Si vous n'êtes pas redirigé(e), {open}cliquez ici{close}",
  members: "Membres",
  mouse: "Souris",
  shaman: "Chamane",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Défilante",
  bootcamp: "Bootcamp",
  badges: "Badges",
  search: "Rechercher",
  contribute: "Soutenir",
  contactUs: "Nous contacter",
  information: "Informations",
  preference: "Préférences",
  sourceCode: "Code source",
  faq: "Foire aux questions",
  serverStatus: "Statut du serveur",
  period: "Période",
  leaderboard: "Classement",
  player: "Joueur",
  tribe: "Tribu",
  rank: "Rang",
  name: "Nom",
  playerName: "Nom du joueur",
  tribeName: "Nom de la tribu",
  score: "Score",
  playerLeaderboards: "Classement des Joueurs",
  tribeLeaderboards: "Classement des Tribus",
  periods: { overall: "Indéfini", daily: "Quotidien", weekly: "Hebdomadaire", monthly: "Mensuel" },
  sorts: {
    none: "Aucun classement",
    rounds: "Parties jouées",
    cheese: "Fromages récupérés",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Score en Normal",
    shaman: "Score en Chamane",
    survivor: "Score en Survivor",
    racing: "Score en Racing",
    defilante: "Score en Défilante",
    overall: "Score global",
  },
  statValue: {
    rounds: "Parties jouées: {stat}",
    cheese: "Fromages récupérés: {stat}",
    first: "Fromages rapportés en premier: {stat}",
    bootcamp: "Bootcamps: {stat}",
    stats: "Score en Normal: {stat}",
    shaman: "Score en Chamane: {stat}",
    survivor: "Score en Survivor: {stat}",
    racing: "Score en Racing: {stat}",
    defilante: "Score en Défilante: {stat}",
    overall: "Score Global: {stat}",
  },
  registration: "Date d'inscription",
  lastLogin: "Dernière connexion",
  date: "Date",
  level: "Niveau {level}",
  miceSavedNormal: "Souris Sauvées (mode normal)",
  miceSavedNormalShort: "Saves normales",
  miceSavedHard: "Souris Sauvées (mode difficile)",
  miceSavedHardShort: "Saves difficiles",
  miceSavedDivine: "Souris Sauvées (mode divin)",
  miceSavedDivineShort: "Saves divines",
  roundsPlayed: "Parties Jouées",
  completedRounds: "Parties Complétées",
  gatheredCheese: "Fromages Récupérés",
  cheeseGatheredFirst: "Fromages Rapportés en Premier",
  cheeseGatheredFirstShort: "Firsts",
  cheeseGatheredShaman: "Fromages Récupérés en tant que Chamane",
  cheeseGatheredShamanShort: "Froms chamane",
  experience: "Expérience",
  numberOfPodiums: "Nombre de Podiums",
  numberOfFirsts: "Nombre de Firsts",
  roundsAsShaman: "Parties en tant que Chamane",
  killedMice: "Souris Tuées",
  roundsSurvived: "Parties survécues",
  pointsGathered: "Points Récupérés",
  totalMemberCount: "Nombre total de membres",
  activeMemberCount: "Nombre de membres actifs",
  noMembers: "Cette tribu n'a pas de membres",
  sinceLastSevenDays: "{sign}{value} depuis les 7 derniers jours",
  ratio: "Ratio: {value}%",
  changePassword: "Changer de mot de passe",
  currentPassword: "Votre mot de passe actuel",
  newPassword: "Votre nouveau mot de passe",
  repeatPassword: "Répétez votre nouveau mot de passe",
  passwordTooShort: "Votre mot de passe doit être constitué d'au moins 8 caractères.",
  passwordMismatch: "Les mots de passe ne correspondent pas.",
  save: "Sauvegarder",
  changePasswordSuccess: "Mot de passe changé",
  passwordChanged:
    "Votre mot de passe a été changé avec succès. Vous allez maintenant être déconnecté.",
  missingPassword:
    "Vous n'avez pas de mot de passe sur votre compte. Vous pouvez en enregistrer un pour pouvoir vous connectez sur CFM sans se connecter depuis TFM.",
  dontReusePassword:
    "N'oubliez pas de NE PAS utiliser votre mot de passe Transformice sur Cheeseformice. ",
  progressSince: {
    daily: "{per}% ({diff}) depuis hier",
    weekly: "{per}% ({diff}) depuis la semaine dernière",
    monthly: "{per}% ({diff}) depuis le mois dernier",
  },
  darkTheme: "Mode sombre",
  notices: {
    missingPassword:
      'Votre compte CFM n\'a pas de mot de passe. Allez dans "Mon compte" pour en enregistrer un.',
    disqualified: "Votre compte a été disqualifié du classement.",
    cantQualify:
      "Votre compte ne remplit pas conditions suffisantes pour être qualifié dans le classement.",
  },
  playerRank: {
    approximate: "(approximatif)",
    disqualified: "Disqualifié",
    cantQualify: "Inéligible",
    total: "sur {total}",
    mobile: "<b>#{pos}</b> sur <b>{total}</b>",
  },
  privacy: {
    information:
      "Ceci sont vos paramètres de confidentialité. Désactivez les si vous ne voulez pas que d'autres joueurs puissent voir vos statistiques quotidiennes.<br>Veuillez noter que rendre un champ privé continuera de laisser les autres joueurs voir vos statistiques <b>actuelles</b>.",
    soulmate: "Afficher mon âme soeur",
    tribe: "Afficher ma tribu",
    titles: "Afficher mes titres",
    shaman: "Afficher mes statistiques de chamane",
    mouse: "Afficher mes statistiques de souris",
    survivor: "Afficher mes statistiques de survivor",
    racing: "Afficher mes statistiques de racing",
    defilante: "Afficher mes statistiques de défilante",
    outfits: "Afficher mes tenues sauvegardées",
  },
  account: "Mon compte",
  accountOverview: "Aperçu du compte",
  progress: "Progrès",
  preferences: "Préférences",
  privacySettings: "Paramètres de confidentialité",
  logout: "Se déconnecter",
  sanction: { btn: "Sanctions", apply: "Appliquer", cancel: "Annuler", edit: "Modifier" },
  registrationInfo:
    "Pour s'inscrire sur CFM, connectez-vous d'abord sur Transformice et ouvrez l'onglet \"Communauté\", comme montré sur l'image. Ensuite, cliquez sur \"CheeseForMice\" et vous serez inscrit.",
  staffTools: "Outils du staff",
  adminPanel: "Panneau d'administration",
  stats: "Statistiques",
  rightsManagement: "Gestionnaire des rôles",
  privilegedPlayers: "Joueurs privilégiés",
  showMore: "Montrer plus",
  close: "Fermer",
  error: "Erreur",
  help: {
    api: "L'API est responsable du fonctionnement du site",
    changelogs: "Service dédié au suivi du progrès des joueurs & tribus",
    profile: "Service dédié à montrer des joueurs & tribus",
    auth: "Service dédié à l'authentification au site",
    router: "Service dédié au traitement des requêtes",
    lookup: "Service dédié aux classements et à la recherche de joueurs",
    dressroom: "Service dédié à l'affichage des tenues des joueurs",
  },
  status: {
    operational: "Opérationnel",
    partialOutage: "Panne temporaire",
    majorOutage: "Panne majeure",
  },
  chart: { ping: "Délai", success: "Requêtes validées", errors: "Erreurs" },
  questions: {
    update: {
      title: "À quelle fréquence ceci est-il mis à jour?",
      answer: "Tout les jours à 14h00 UTC.",
    },
    leaderboard: {
      title: "Comment sont calculés les classements?",
      answer:
        "Tout les jours, après que les statistiques se mettent à jour, nous calculons différents scores.<br>Le score <b>Normal</b> est calculé en utilisant vos fromages récupérés, vos firsts et vos parties jouées.<br>Tout autre score prend en considération ses propres statistiques.<br>Le score <b>Global</b> est obtenu en prenant en compte tout les autres scores générés",
    },
    moduleStats: {
      title: "Est-ce que les stats des modules comptent?",
      answer: "Actuellement, non. Mais il est prévu de les prendre en compte d'ici peu.",
    },
    suggestion: {
      title: "J'ai une suggestion / un rapport de bug",
      answer: "Veuillez le signaler dans notre {open}serveur Discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Je n'aime pas les classements",
      answer:
        "Nous sommes actuellement dans une phase bêta, donc ils seront ajustés au fil du temps.<br>Si vous avez des suggestions pour les améliorer, veuillez rejoindre notre {open}serveur Discord{close}.",
    },
    weirdTribeStats: {
      title: "Les stats de ma tribu sont bizarres",
      answer:
        "Les stats des tribus sont calculés en divisant le total des stats par la racine carrée du nombre de joueurs dans la tribu.<br>Cela signifie qu'elles peuvent beaucoup fluctuer quand quelqu'un rejoint ou quitte la tribu",
    },
    activeMembers: {
      title: 'Qu\'est-ce qui est considéré un "membre de tribu actif"?',
      answer:
        "Un membre de tribu actif est quelqu'un qui s'est connecté sur le jeu dans les dernières 24 heures.",
    },
    contribute: {
      title: "Comment je peux contribuer?",
      answer:
        "Ceci est un projet open-source et nous acceptons tout genres de contributions.<br>Si vous savez comment coder, vous pouvez {ghopen}visiter notre GitHub{close}.<br>Si vous souhaitez traduire le site, vous pouvez utiliser notre {tropen}panneau de traduction{close}.<br>Si vous souhaitez contribuer de quelque autre façon, veuillez nous le faire savoir sur {dopen}Discord{close}.",
    },
  },
  roles: {
    cfmdev: "Développeur CFM",
    cfmadmin: "Admistrateur CFM",
    cfmmod: "Modérateur CFM",
    cfmtranslator: "Traducteur CFM",
    admin: "Administrateur",
    mod: "Modérateur",
    sentinel: "Sentinelle",
    mapcrew: "Mapcrew",
    module: "Équipe des modules",
    funcorp: "Funcorp",
    fashion: "Fashion squad",
    flash: "Flash squad",
    event: "Event squad",
    discorderator: "Modérateur Discord",
  },
};
