export default {
  languageName: "Français",
  home: "Accueil",
  translation: "Traduction",
  language: "Langage",
  login: "Se connecter",
  register: "Créer un compte",
  username: "Pseudonyme",
  password: "Mot de Passe",
  members: "Membres",
  normal: "Normal",
  shaman: "Chamane",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Défilante",
  bootcamp: "Bootcamp",
  badges: "Badges",
  search: "Rechercher",
  contribute: "Soutenir",
  contactUs: "Nous contacter",
  information: "Informations",
  preference: "Préférences",
  sourceCode: "Code source",
  faq: "Foire aux questions",
  serverStatus: "Statut du serveur",
  period: "Période",
  leaderboard: "Classement",
  playerLeaderboards: "Classement des Joueurs",
  tribeLeaderboards: "Classement des Tribus",
  periods: { overall: "Indéfini", daily: "Quotidien", weekly: "Hebdomadaire", monthly: "Mensuel" },
  sorts: {
    none: "Aucun classement",
    rounds: "Parties jouées",
    cheese: "Fromages récupérés",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Score en Normal",
    shaman: "Score en Chamane",
    survivor: "Score en Survivor",
    racing: "Score en Racing",
    defilante: "Score en Défilante",
    overall: "Score global",
  },
  statValue: {
    rounds: "Parties jouées: {stat}",
    cheese: "Fromages récupérés: {stat}",
    first: "Fromages rapportés en premier: {stat}",
    bootcamp: "Bootcamps: {stat}",
    stats: "Score en Normal: {stat}",
    shaman: "Score en Chamane: {stat}",
    survivor: "Score en Survivor: {stat}",
    racing: "Score en Racing: {stat}",
    defilante: "Score en Défilante: {stat}",
    overall: "Score Global: {stat}",
  },
  miceSavedNormal: "Souris Sauvées (mode normal)",
  miceSavedHard: "Souris Sauvées (mode difficile)",
  miceSavedDivine: "Souris Sauvées (mode divin)",
  roundsPlayed: "Parties Jouées",
  completedRounds: "Parties Complétées",
  gatheredCheese: "Fromages Récupérés",
  cheeseGatheredFirst: "Fromages Rapportés en Premier",
  numberOfPodiums: "Nombre de Podiums",
  numberOfFirsts: "Nombre de Firsts",
  roundsAsShaman: "Parties en tant que Chamane",
  killedMice: "Souris Tuées",
  roundsSurvived: "Parties survécues",
  pointsGathered: "Points Récupérés",
  totalMemberCount: "Nombre total de membres",
  activeMemberCount: "Nombre de membres actifs",
  sinceLastSevenDays: "{sign}{value} depuis les 7 derniers jours",
  help: {
    api: "L'API est responsable du fonctionnement du site",
    changelogs: "Service dédié au suivi du progrès des joueurs & tribus",
    profile: "Service dédié à montrer des joueurs & tribus",
    auth: "Service dédié à l'authentification au site",
    router: "Service dédié au traitement des requêtes",
    lookup: "Service dédié aux classements et à la recherche de joueurs",
    dressroom: "Service dédié à l'affichage des tenues des joueurs",
  },
  status: {
    operational: "Opérationnel",
    partialOutage: "Panne temporaire",
    majorOutage: "Panne majeure",
  },
  chart: { ping: "Délai", success: "Requêtes validées", errors: "Erreurs" },
};
