export default {
  languageName: "Magyar",
  home: "Kezdőlap",
  translation: "Fordítás",
  language: "Nyelv",
  errors: {
    internal: "Belső szerverhiba",
    calmDown: "Túl sok hibás próbálkozás!",
    wrongPassword: "Helytelen jelszó!",
    wrongCredentials: "Hibás felhasználónév vagy jelszó!",
    accountNotInDb: "A fiókot kevesebb mint 24 órája hozták létre.",
    notSanctioned: "A játékos nincs szankcionálva.",
  },
  welcome: "Üdvözlünk a CheeseForMice oldalán!",
  lastTenPlayers: "Utolsó 10 keresett játékos",
  lastTenTribes: "Utolsó 10 keresett törzs",
  topTenPlayers: "Top 10 játékos",
  login: "Belépés",
  register: "Regisztráció",
  username: "Felhasználónév",
  password: "Jelszó",
  cookies: {
    alert:
      "Ez a weboldal sütiket („cookie”) használ a felhasználói élmény javítása érdekében. Weboldalunk használatával elfogadod az összes sütit („cookie”) a {open}Cookie -irányelveinknek megfelelően{close}. ",
    acceptAll: "Elfogadom",
    acceptEssentials: "Csak a szükségszerű sütik",
  },
  nothingHere: "Hoppá. Nincs itt semmi látnivaló...",
  redirect: "Ha nem kerülsz átirányításra, {open}kattints ide{close} ",
  members: "Tagok",
  mouse: "Normál",
  shaman: "Sámán",
  profile: "Profil",
  racing: "Verseny",
  survivor: "Túlélő",
  defilante: "Gördülő",
  bootcamp: "Bootcamp",
  badges: "Jelvények",
  search: "Keresés",
  contribute: "Hozzájárulás",
  contactUs: "Kapcsolat",
  information: "Információ",
  preference: "Preferencia",
  sourceCode: "Forráskód",
  faq: "Gyakran Ismételt Kérdések",
  serverStatus: "Szerver Állapota",
  period: "Időszak",
  leaderboard: "Ranglista",
  player: "Játékos",
  tribe: "Törzs",
  rank: "Rang",
  name: "Név",
  playerName: "Játékos neve",
  tribeName: "Törzs neve",
  score: "Pontszám",
  playerLeaderboards: "Játékos Ranglisták",
  tribeLeaderboards: "Törzs Ranglisták",
  periods: { overall: "Mindenkori", daily: "Napi", weekly: "Heti", monthly: "Havi" },
  sorts: {
    none: "Nincs ranglista",
    rounds: "Játszott körök",
    cheese: "Összegyűjtött sajt",
    first: "Elsőként megszerzett sajt",
    bootcamp: "Teljesített Bootcamp",
    stats: "Normál",
    shaman: "Sámán",
    survivor: "Túlélő",
    racing: "Verseny",
    defilante: "Gördülő",
    overall: "Összpontszám",
  },
  statValue: {
    rounds: "{stat} Játszott Körök",
    cheese: "{stat} Összegyűjtött sajt",
    first: "{stat} Győzelmek",
    bootcamp: "{stat} Teljesített Bootcamp",
    stats: "Normál: {stat}",
    shaman: "Sámán: {stat}",
    survivor: "Túlélő: {stat}",
    racing: "Verseny: {stat}",
    defilante: "Gördülő: {stat}",
    overall: "Összpontszám: {stat}",
  },
  registration: "Regisztráció dátuma",
  lastLogin: "Legutóbbi bejelentkezés",
  date: "Dátum",
  level: "Szint {level}",
  miceSavedNormal: "Megmentett Egerek (Normál Mód)",
  miceSavedNormalShort: "Normál Mód Mentések",
  miceSavedHard: "Megmentett Egerek (Nehéz Mód)",
  miceSavedHardShort: "Nehéz Mód Mentések",
  miceSavedDivine: "Megmentett Egerek (Felséges Mód)",
  miceSavedDivineShort: "Felséges Mód Mentések",
  roundsPlayed: "Lejátszott Forduló",
  completedRounds: "Teljesített Körök",
  gatheredCheese: "Összegyűjtött Sajt",
  cheeseGatheredFirst: "Elsőként Megszerzett Sajt",
  cheeseGatheredFirstShort: "Győzelmek",
  cheeseGatheredShaman: "Sámánként Összegyűjtött Sajt",
  cheeseGatheredShamanShort: "Sámánként Összegyűjtött Sajt",
  experience: "Tapasztalat",
  numberOfPodiums: "Dobogós Helyezések Száma",
  numberOfFirsts: "Győzelmek Száma",
  roundsAsShaman: "Sámánként Játszott Körök",
  killedMice: "Megölt Egerek",
  roundsSurvived: "Túlélt Körök",
  pointsGathered: "Összegyűjtött Pontok",
  totalMemberCount: "Teljes tagszám ",
  activeMemberCount: "Aktív tagok száma",
  noMembers: "Ennek a törzsnek nincsenek tagjai",
  sinceLastSevenDays: "{sign}{value} az elmúlt 7 nap óta",
  ratio: "Arány: {value}%",
  changePassword: "Jelszó módosítása",
  currentPassword: "A jelenlegi jelszó",
  newPassword: "Az új jelszó",
  repeatPassword: "Ismételd meg az új jelszót",
  passwordTooShort: "A jelszónak legalább 8 karakter hosszúnak kell lennie.",
  passwordMismatch: "A jelszavak nem egyeznek.",
  save: "Mentés",
  changePasswordSuccess: "Jelszó megváltoztatva",
  passwordChanged: "A jelszavad sikeresen megváltoztattuk. Most ki leszel jelentkeztetve.",
  missingPassword:
    "Nincs jelszó a fiókodban. Beállíthatsz egyet, hogy be tudjd jelentkezni a CFM-be anélkül, hogy a TFM bejelentkezést kellene használnod.",
  dontReusePassword:
    "Kérjük, ne feledd, hogy NE használd a Transformice jelszavad a Cheeseformice-ban.",
  progressSince: {
    daily: "{per}% ({diff}) tegnap óta",
    weekly: "{per}% ({diff}) múlt hét óta",
    monthly: "{per}% ({diff}) múlt hónap óta",
  },
  darkTheme: "Sötét mód",
  notices: {
    missingPassword: "A CFM-fiókodnak nincs jelszava. Nyisd meg a fiókod, és állíts be egyet.",
    disqualified: "Fiókod kizártuk a ranglistáról.",
    cantQualify:
      "A fiókod nem felel meg a ranglistán való szerepléshez szükséges követelményeknek.",
  },
  playerRank: {
    approximate: "(megközelítőleg)",
    disqualified: "Diszkvalifikált",
    cantQualify: "Nem felel meg a követelményeknek",
    total: "/ {total}",
    mobile: "<b>#{pos}</b> / <b>{total}</b>",
  },
  privacy: {
    information:
      "Ezek az adatvédelmi beállításaid. Kapcsold ki őket, ha nem szeretnéd, hogy a többi játékos lássa a statisztikai változásnaplóid. Kérjük, vedd figyelembe, hogy a mező priváttá tétele továbbra is lehetővé teszi a többi játékos számára a <b>jelenlegi</b> statisztikáid megtekintését. ",
    soulmate: "Lélektársam megjelenítése ",
    tribe: "Törzsem megjelenítése",
    titles: "Címeim megjelenítése",
    shaman: "Sámán statisztikáim megjelenítése",
    mouse: "Egér statisztikáim megjelenítése",
    survivor: "Túlélő statisztikáim megjelenítése",
    racing: "Verseny statisztikáim megjelenítése",
    defilante: "Gördülő statisztikáim megjelenítése",
    outfits: "Mentett kinézetek megjelenítése",
  },
  account: "Fiók",
  accountOverview: "Fiók Áttekintése",
  progress: "Előrehaladás",
  preferences: "Preferenciák",
  privacySettings: "Adatvédelmi Beállítások",
  logout: "Kijelentkezés",
  sanction: { btn: "Szankciók", apply: "Alkalmaz", cancel: "Mégsem", edit: "Szerkesztés" },
  registrationInfo:
    'A CFM-be való regisztrációhoz először jelentkezz be a Transformice játékba, és nyissd meg a "Közösség" fület, a képen látható módon. Innen kattints a "CheeseForMice" gombra, és máris regisztráltál.',
  staffTools: "Személyzeti Eszközök",
  adminPanel: "Adminisztrátor Panel",
  stats: "Statisztikák",
  rightsManagement: "Szerepvezető",
  privilegedPlayers: "Kiváltságos Játékosok",
  showMore: "Mutass többet",
  close: "Bezárás",
  error: "Hiba",
  help: {
    api: "Az API felelős a webhely működéséért ",
    changelogs: "A játékosok és törzsek fejlődésének nyomon követéséért felelős szolgáltatás",
    profile: "A játékosok és törzsek profiljának megjelenítéséért felelős szolgáltatás",
    auth: "A webhely hitelesítéséért felelős szolgáltatás",
    router: "A kérések kezeléséért felelős szolgáltatás",
    lookup: "A ranglistákért és a játékosok kereséséért felelős szolgáltatás",
    dressroom: "A játékosok öltözékének megjelenítéséért felelős szolgáltatás",
  },
  status: {
    operational: "Üzemképes",
    partialOutage: " Részleges leállás",
    majorOutage: "Nagy leállás",
  },
  chart: { ping: "Ping", success: "Sikeres válaszok", errors: "Hibák" },
  questions: {
    update: { title: "Milyen gyakran frissül?", answer: "Minden nap 16:00 órakor." },
    leaderboard: {
      title: "Hogyan számítják ki a ranglistákat?",
      answer:
        "Minden nap, közvetlenül a statisztika frissítése után különböző pontszámokat számítunk ki. A <b>Normál</b> pontszámot az összegyűjtött sajt, a a győzelmek és a lejátszott fordulók alapján kapjuk meg. Minden más pontszám csak a saját statisztikáját veszi figyelembe. Az <b>Összpontszámot</b> az összes többi generált pontszám felhasználásával kapjuk meg.",
    },
    moduleStats: {
      title: "Számít a modul statisztikája?",
      answer: "Jelenleg nem. De van egy terv, hogy a közeljövőben számba vegyék őket. ",
    },
    suggestion: {
      title: "Van egy javaslatom / hibajelentésem",
      answer: "Kérjük, jelentsd a {open}discord szerverünkön{close}. ",
    },
    dislikeLeaderboard: {
      title: "Nem szeretem a ranglistákat",
      answer:
        "Jelenleg a béta verzióban vagyunk, így a későbbiekben még finomítani fogunk rajtuk. Ha bármilyen javaslatod vagy konkrét visszajelzésed van ezek javításával kapcsolatban, kérjük, látogass el {open}discord szerverünkre{close}.",
    },
    weirdTribeStats: {
      title: "A törzsem statisztikái furcsák",
      answer:
        "A törzs statisztikái úgy kerülnek kiszámítására, hogy a stat összes összegét elosztják a törzs tagjainak négyzetgyökével. Ez azt jelenti, hogy nagyon ingadozhatnak, amikor egy tag csatlakozik a törzshöz vagy elhagyja azt.",
    },
    activeMembers: {
      title: "Kit tekintünk 'aktív törzstagnak'?",
      answer: "Aktív törzstag az, aki az elmúlt 24 órában kapcsolódott a játékhoz.",
    },
    contribute: {
      title: "Hogyan tudok hozzájárulni? ",
      answer:
        "Ez egy nyílt forráskódú projekt, és bármilyen hozzájárulást elfogadunk.Ha tudod, hogyan kell kódolni, {ghopen}keresd fel GitHubunkat{close}. Ha le szeretnéd fordítani az oldalt, használhatod {tropen}fordítópanelünket{close}. Ha bármilyen más módon szeretnél hozzájárulni, kérjük, tudasd velünk a {dopen}discord{close} segítségével.",
    },
  },
  roles: {
    cfmdev: "CFM Fejlesztő",
    cfmadmin: "CFM Adminisztrátor",
    cfmmod: "CFM Moderátor",
    cfmtranslator: "CFM Fordító",
    admin: "Adminisztrátor",
    mod: "Moderátor",
    sentinel: "Sentinel",
    mapcrew: "Pályalegénység",
    module: "Modul Csapat",
    funcorp: "Funcorp",
    fashion: "Divat Osztag",
    flash: "Flash Osztag",
    event: "Event Osztag",
    discorderator: "Discorderátor",
  },
};
