export default {
  languageName: "Hungarian",
  home: "Kezdőlap",
  translation: "Fordítás",
  language: "Nyelv",
  errors: {
    internal: "Belső szerverhiba",
    calmDown: "Túl sok hibás próbálkozás!",
    wrongPassword: "Helytelen jelszó",
    wrongCredentials: "Rossz felhasználónév vagy jelszó",
    accountNotInDb: "A fiókot kevesebb mint 24 órája hozták létre.",
    notSanctioned: "A játékos nincs szankcionálva.",
  },
  welcome: "Üdvözli a CheeseForMice!",
  lastTenPlayers: "Az utolsó 10 látott játékos",
  lastTenTribes: "Az utolsó 10 látott törzsek",
  topTenPlayers: "Top 10 játékos",
  login: "Belépés",
  register: "Regisztráció",
  username: "Felhasználónév",
  password: "Jelszó",
  cookies: {
    alert:
      "Ez a weboldal sütiket („cookie”) használ a felhasználói élmény javítása érdekében. Weboldalunk használatával Ön elfogadja az összes sütit („cookie”) a {open}Cookie -irányelveinknek megfelelően{close}. ",
    acceptAll: "Mindent elfogad",
    acceptEssentials: "Az alapműködést biztosító sütik",
  },
  nothingHere: "Hoppá, valami nem stimmel...Váratlan hiba",
  redirect: "Ha nem kerül átirányításra, {open}kattintson ide{close} ",
  members: "Tagok",
  mouse: "Normál",
  shaman: "Sámán",
  profile: "Profil",
  racing: "Verseny",
  survivor: "Túlélő",
  defilante: "Gördülő",
  bootcamp: "Bootcamp",
  badges: "Jelvények",
  search: "Keresés",
  contribute: "Hozzájárulás",
  contactUs: "Lépjen kapcsolatba Velünk",
  information: "Információ",
  preference: "Preferencia",
  sourceCode: "Forráskód",
  faq: "Gyakran Ismételt Kérdések",
  serverStatus: "Szerver Állapota",
  period: "Időszak",
  leaderboard: "Ranglista",
  player: "Játékos",
  tribe: "Törzs",
  rank: "Rang",
  name: "Név",
  playerName: "Játékos neve",
  tribeName: "Törzs neve",
  score: "Pontszám",
  playerLeaderboards: "Játékos Ranglisták",
  tribeLeaderboards: "Törzs Ranglisták",
  periods: { overall: "Mindig", daily: "Napi", weekly: "Heti", monthly: "Havi" },
  sorts: {
    none: "Nincs ranglista",
    rounds: "Játszott Körök",
    cheese: "Összegyűjtött Sajt",
    first: "Elsőként Megszerzett Sajt",
    bootcamp: "Teljesített Bootcamp",
    stats: "Normál",
    shaman: "Sámán",
    survivor: "Túlélő",
    racing: "Verseny",
    defilante: "Gördülő",
    overall: "Összpontszám",
  },
  statValue: {
    rounds: "{stat} Játszott Körök",
    cheese: "{stat} Összegyűjtött sajt",
    first: "{stat} Győzelmek",
    bootcamp: "{stat} Teljesített Bootcamp",
    stats: "Normál: {stat}",
    shaman: "Sámán: {stat}",
    survivor: "Túlélő: {stat}",
    racing: "Verseny: {stat}",
    defilante: "Gördülő: {stat}",
    overall: "Összpontszám: {stat}",
  },
  date: "Dátum",
  level: "Szint {level}",
  miceSavedNormal: "Megmentett Egerek (Normál Mód)",
  miceSavedNormalShort: "Normál Mód Mentések",
  miceSavedHard: "Megmentett Egerek (Nehéz Mód)",
  miceSavedHardShort: "Nehéz Mód Mentések",
  miceSavedDivine: "Megmentett Egerek (Felséges Mód)",
  miceSavedDivineShort: "Felséges Mód Mentések",
  roundsPlayed: "Lejátszott Forduló",
  completedRounds: "Teljesített Körök",
  gatheredCheese: "Összegyűjtött Sajt",
  cheeseGatheredFirst: "Elsőként Megszerzett Sajt",
  cheeseGatheredFirstShort: "Győzelmek",
  cheeseGatheredShaman: "Sámánként Összegyűjtött Sajt",
  cheeseGatheredShamanShort: "Sámánként Összegyűjtött Sajt",
  experience: "Tapasztalat",
  numberOfPodiums: "Dobogós Helyezések Száma",
  numberOfFirsts: "Győzelmek Száma",
  roundsAsShaman: "Sámánként Játszott Körök",
  killedMice: "Megölt Egerek",
  roundsSurvived: "Túlélt Körök",
  pointsGathered: "Összegyűjtött Pontok",
  totalMemberCount: "Teljes tagszám ",
  activeMemberCount: "Aktív tagok száma",
  noMembers: "Ennek a törzsnek nincsenek tagjai",
  sinceLastSevenDays: "{sign}{value} az elmúlt 7 nap óta",
  ratio: "Arány: {value}%",
  changePassword: "Jelszó módosítása",
  currentPassword: "A jelenlegi jelszó",
  newPassword: "Az új jelszó",
  repeatPassword: "Ismételje meg az új jelszót",
  passwordTooShort: "A jelszónak legalább 8 karakter hosszúnak kell lennie.",
  passwordMismatch: "A jelszavak nem egyeznek.",
  save: "Mentés",
  changePasswordSuccess: "Jelszó megváltoztatva",
  passwordChanged: "A jelszavát sikeresen megváltoztattuk. Most ki lesz jelentkeztetve.",
  missingPassword:
    "Nincs jelszó a fiókjában. Beállíthat egyet, hogy be tudjon jelentkezni a CFM-be anélkül, hogy a TFM bejelentkezést kellene használnia.",
  dontReusePassword:
    "Kérjük, ne feledje, hogy NE használja a Transformice jelszavát a Cheeseformice-ban.",
  progressSince: {
    daily: "{per}% ({diff}) tegnap óta",
    weekly: "{per}% ({diff}) múlt hét óta",
    monthly: "{per}% ({diff}) múlt hónap óta",
  },
  darkTheme: "Sötét mód",
  notices: {
    missingPassword:
      "Az Ön CFM-fiókjának nincs jelszava. Nyissa meg a fiókját, és állítson be egyet.",
    disqualified: "Fiókját kizártuk a ranglistáról.",
    cantQualify: "Fiókja nem felel meg a ranglistán való részvétel követelményeinek.",
  },
  playerRank: {
    approximate: "(megközelítőleg)",
    disqualified: "Diszkvalifikált",
    cantQualify: "Nem felel meg a követelményeknek",
    total: "/ {total}",
    mobile: "<b>#{pos}</b> / <b>{total}</b>",
  },
  privacy: {
    information:
      "Ezek az Ön adatvédelmi beállításai. Kapcsolja ki őket, ha nem szeretné, hogy a többi játékos lássa a statisztikai változásnaplóit. Kérjük, vegye figyelembe, hogy a mező priváttá tétele továbbra is lehetővé teszi a többi játékos számára az Ön <b>current</b> statisztikáinak megtekintéséhez. ",
    soulmate: "Lélektársam megjelenítése ",
    tribe: "Törzsem megjelenítése",
    titles: "Címeim megjelenítése",
    shaman: "Sámán statisztikáim megjelenítése",
    mouse: "Egér statisztikáim megjelenítése",
    survivor: "Túlélő statisztikáim megjelenítése",
    racing: "Verseny statisztikáim megjelenítése",
    defilante: "Gördülő statisztikáim megjelenítése",
  },
  account: "Fiók",
  accountOverview: "Fiók Áttekintése",
  progress: "Folyamat",
  preferences: "Preferenciák",
  privacySettings: "Adatvédelmi Beállítások",
  logout: "Kijelentkezés",
  sanction: { btn: "Szankciók", apply: "Alkalmaz", cancel: "Mégsem", edit: "Szerkesztés" },
  registrationInfo:
    'A CFM-be való regisztrációhoz először jelentkezzen be a Transformice játékba, és nyissa meg a "Közösség" fület, a képen látható módon. Innen kattintson a "CheeseForMice" gombra, és máris regisztrált.',
  staffTools: "Személyzeti Eszközök",
  adminPanel: "Adminisztrátor Panel",
  stats: "Statisztikák",
  rightsManagement: "Szerepvezető",
  showMore: "Mutass többet",
  close: "Bezárás",
  error: "Hiba",
  help: {
    api: "Az API felelős a webhely működéséért ",
    changelogs: "A játékosok és törzsek fejlődésének nyomon követéséért felelős szolgáltatás",
    profile: "A játékosok és törzsek profiljának megjelenítéséért felelős szolgáltatás",
    auth: "A webhely hitelesítéséért felelős szolgáltatás",
    router: "A kérések kezeléséért felelős szolgáltatás",
    lookup: "A ranglistákért és a játékosok kereséséért felelős szolgáltatás",
    dressroom: "A játékosok öltözékének megjelenítéséért felelős szolgáltatás",
  },
  status: {
    operational: "Üzemképes",
    partialOutage: " Részleges leállás",
    majorOutage: "Nagy leállás",
  },
  chart: { ping: "Ping", success: "Sikeres válaszok", errors: "Hibák" },
  questions: {
    update: { title: "Milyen gyakran frissül?", answer: "Minden nap 16:00 órakor." },
    leaderboard: {
      title: "Hogyan számítják ki a ranglistákat?",
      answer:
        "Minden nap, közvetlenül a statisztika frissítése után különböző pontszámokat számítunk ki.<br>A <b>Normal</b> pontszámot az összegyűjtött sajt, az első és a lejátszott fordulók alapján kapjuk meg.<br>Minden más pontszám csak a saját statisztikáját veszi figyelembe.<br>A <b>Overall</b> pontszámot az összes többi generált pontszám felhasználásával kapjuk meg.",
    },
    moduleStats: {
      title: "Számít a modul statisztikája?",
      answer: "Jelenleg nem. De van egy terv, hogy a közeljövőben számba vegyék őket. ",
    },
    suggestion: {
      title: "Van egy javaslatom / hibajelentésem",
      answer: "Kérjük, jelentse a {open}discord szerverünkön{close}. ",
    },
    dislikeLeaderboard: {
      title: "Nem szeretem a ranglistákat",
      answer:
        "Jelenleg a béta verzióban vagyunk, ezért később módosítani fogják őket.<br>Ha bármilyen javaslata vagy konkrét visszajelzése van ezek javításával kapcsolatban, kérjük, látogasson el {open}discord szerverünkre{close}.",
    },
    weirdTribeStats: {
      title: "A törzsem statisztikái furcsák",
      answer:
        "A törzs statisztikáit úgy számítják ki, hogy a stat összes összegét elosztják a törzs tagjainak négyzetgyökével.<br>Ez azt jelenti, hogy nagyon ingadozhatnak, amikor egy tag csatlakozik a törzshez vagy elhagyja azt.",
    },
    activeMembers: {
      title: "Mit tekintünk „aktív törzstagnak”?",
      answer: "Aktív törzstag az, aki az elmúlt 24 órában kapcsolódott a játékhoz.",
    },
    contribute: {
      title: "Hogyan tudok hozzájárulni? ",
      answer:
        "Ez egy nyílt forráskódú projekt, és bármilyen hozzájárulást elfogadunk.<br>Ha tudja, hogyan kell kódolni, {ghopen}keresse fel GitHubunkat{close}.<br>Ha le szeretné fordítani az oldalt, használhatja {tropen}fordítópanelünket{close}.<br>Ha bármilyen más módon szeretne hozzájárulni, kérjük, tudassa velünk a {dopen}discord{close}segítségével.",
    },
  },
  roles: {
    cfmdev: "CFM Fejlesztő",
    cfmadmin: "CFM Adminisztrátor",
    cfmmod: "CFM Moderátor",
    cfmtranslator: "CFM Fordító",
    admin: "Adminisztrátor",
    mod: "Moderátor",
    sentinel: "Sentinel",
    mapcrew: "Mapcrew",
    module: "Modul csapat",
    funcorp: "Funcorp",
    fashion: "Divat Osztag",
  },
};
