export default {
  languageName: "Hungarian",
  home: "Kezdőlap",
  translation: "Fordítás",
  language: "Nyelv",
  welcome: "Üdvözli a CheeseForMice!",
  lastTenPlayers: "Az utolsó 10 látott játékos",
  lastTenTribes: "Az utolsó 10 látott törzsek",
  topTenPlayers: "Top 10 játékos",
  login: "Belépés",
  register: "Regisztráció",
  username: "Felhasználónév",
  password: "Jelszó",
  cookies: {
    alert:
      "Ez a weboldal sütiket („cookie”) használ a felhasználói élmény javítása érdekében. Weboldalunk használatával Ön elfogadja az összes sütit („cookie”) a {open}Cookie -irányelveinknek megfelelően{close}. ",
    acceptAll: "Mindent elfogad",
    acceptEssentials: "Az alapműködést biztosító sütik",
  },
  nothingHere: "Hoppá, valami nem stimmel...Váratlan hiba",
  redirect: "Ha nem kerül átirányításra, {open}kattintson ide{close} ",
  members: "Tagok",
  mouse: "Normál",
  shaman: "Sámán",
  profile: "Profil",
  racing: "Verseny",
  survivor: "Túlélő",
  defilante: "Gördülő",
  bootcamp: "Bootcamp",
  badges: "Jelvények",
  search: "Keresés",
  contribute: "Hozzájárul",
  contactUs: "Lépjen kapcsolatba Velünk",
  information: "Információ",
  preference: "Preferencia",
  sourceCode: "Forráskód",
  faq: "Gyakran Ismételt Kérdések",
  serverStatus: "Szerver Állapota",
  period: "Időszak",
  leaderboard: "Ranglista",
  player: "Játékos",
  tribe: "Törzs",
  rank: "Rang",
  name: "Név",
  playerName: "Játékos neve",
  tribeName: "Törzs neve",
  score: "Pontszám",
  playerLeaderboards: "Játékos Ranglisták",
  tribeLeaderboards: "Törzs Ranglisták",
  periods: { overall: "Mindig", daily: "Napi", weekly: "Heti", monthly: "Havi" },
  sorts: {
    none: "Nincs ranglista",
    rounds: "Játszott Körök",
    cheese: "Összegyűjtött Sajt",
    first: "Elsőként Megszerzett Sajt",
    bootcamp: "Teljesített Bootcamp",
    stats: "Normál",
    shaman: "Sámán",
    survivor: "Túlélő",
    racing: "Verseny",
    defilante: "Gördülő",
    overall: "Összpontszám",
  },
  statValue: {
    rounds: "{stat} Játszott Körök",
    cheese: "{stat} Összegyűjtött sajt",
    first: "{stat} Győzelmek",
    bootcamp: "{stat} Teljesített Bootcamp",
    stats: "Normál: {stat}",
    shaman: "Sámán: {stat}",
    survivor: "Túlélő: {stat}",
    racing: "Verseny: {stat}",
    defilante: "Gördülő: {stat}",
    overall: "Összpontszám: {stat}",
  },
  date: "Dátum",
  level: "Szint {level}",
  miceSavedNormal: "Megmentett Egerek (Normál Mód)",
  miceSavedNormalShort: "Normál Mód Mentések",
  miceSavedHard: "Megmentett Egerek (Nehéz Mód)",
  miceSavedHardShort: "Nehéz Mód Mentések",
  miceSavedDivine: "Megmentett Egerek (Felséges Mód)",
  miceSavedDivineShort: "Felséges Mód Mentések",
  roundsPlayed: "Lejátszott Forduló",
  completedRounds: "Teljesített Körök",
  gatheredCheese: "Összegyűjtött Sajt",
  cheeseGatheredFirst: "Elsőként Megszerzett Sajt",
  cheeseGatheredShaman: "Sámánként Összegyűjtött Sajt",
  cheeseGatheredShamanShort: "Sámánként Összegyűjtött Sajt",
  experience: "Tapasztalat",
  numberOfPodiums: "Dobogós Helyezések Száma",
  numberOfFirsts: "Győzelmek Száma",
  roundsAsShaman: "Sámánként Játszott Körök",
  killedMice: "Megölt Egerek",
  roundsSurvived: "Túlélt Körök",
  pointsGathered: "Összegyűjtött Pontok",
  totalMemberCount: "Teljes tagszám ",
  activeMemberCount: "Aktív tagok száma",
  noMembers: "Ennek a törzsnek nincsenek tagjai",
  sinceLastSevenDays: "{sign}{value} az elmúlt 7 nap óta",
  help: {
    api: "Az API felelős a webhely működéséért ",
    changelogs: "A játékosok és törzsek fejlődésének nyomon követéséért felelős szolgáltatás",
    profile: "A játékosok és törzsek profiljának bemutatásáért felelős szolgáltatás",
    auth: "A webhely hitelesítéséért felelős szolgáltatás",
    router: "A kérések kezeléséért felelős szolgáltatás",
    lookup: "A ranglistákért és a játékosok kereséséért felelős szolgáltatás",
    dressroom: "A játékosok ruháinak rajzolásáért felelős szolgáltatás",
  },
  status: {
    operational: "Üzemképes",
    partialOutage: " Részleges leállás",
    majorOutage: "Nagy leállás",
  },
  chart: { ping: "Ping", success: "Sikeres válaszok", errors: "Hibák" },
  questions: {
    update: { title: "Milyen gyakran frissül?", answer: "Minden nap 16:00 órakor." },
    leaderboard: {
      title: "Hogyan számítják ki a ranglistákat?",
      answer:
        "Minden nap, közvetlenül a statisztika frissítése után különböző pontszámokat számítunk ki.<br>A <b>Normal</b> pontszámot az összegyűjtött sajt, az első és a lejátszott fordulók alapján kapjuk meg.<br>Minden más pontszám csak a saját statisztikáját veszi figyelembe.<br>A <b>Overall</b> pontszámot az összes többi generált pontszám felhasználásával kapjuk meg.",
    },
    moduleStats: {
      title: "Számít a modul statisztikája?",
      answer: "Jelenleg nem. De van egy terv, hogy a közeljövőben számba vegyék őket. ",
    },
    suggestion: {
      title: "Van egy javaslatom / hibajelentésem",
      answer: "Kérjük, jelentse a {open}discord szerverünkön{close}. ",
    },
    dislikeLeaderboard: {
      title: "Nem szeretem a ranglistákat",
      answer:
        "Jelenleg a béta verzióban vagyunk, ezért később módosítani fogják őket.<br>Ha bármilyen javaslata vagy konkrét visszajelzése van ezek javításával kapcsolatban, kérjük, látogasson el {open}discord szerverünkre{close}.",
    },
    weirdTribeStats: {
      title: "Furcsa a törzsstatisztikám",
      answer:
        "A törzs statisztikáit úgy számítják ki, hogy a stat összes összegét elosztják a törzs tagjainak négyzetgyökével.<br>Ez azt jelenti, hogy nagyon ingadozhatnak, amikor egy tag csatlakozik a törzshez vagy elhagyja azt.",
    },
    activeMembers: {
      title: "Mit tekintünk „aktív törzstagnak”?",
      answer: "Aktív törzstag az, aki az elmúlt 24 órában kapcsolódott a játékhoz.",
    },
    contribute: {
      title: "Hogyan tudok hozzájárulni? ",
      answer:
        "Ez egy nyílt forráskódú projekt, és bármilyen hozzájárulást elfogadunk.<br>Ha tudja, hogyan kell kódolni, {ghopen}keresse fel GitHubunkat{close}.<br>Ha le szeretné fordítani az oldalt, használhatja {tropen}fordítópanelünket{close}.<br>Ha bármilyen más módon szeretne hozzájárulni, kérjük, tudassa velünk a {dopen}discord{close}segítségével.",
    },
  },
};
