export default {
  languageName: "Latviešu",
  home: "Sākumlapa",
  translation: "Tulkošana",
  language: "Valoda",
  errors: {
    internal: "Servera iekšējā kļūda",
    calmDown: "Iesniegti pārāk daudz pieprasījumi.",
    wrongPassword: "Nepareiza parole",
    wrongCredentials: "Nepareizs lietotājvārds vai parole",
    accountNotInDb: "Konts ir ticis izveidots agrāk nekā pirms 24 stundām.",
    notSanctioned: "Spēlētājs nav sodīts.",
  },
  welcome: "Sveicieni CheeseForMice!",
  lastTenPlayers: "Pēdējie 10 apskatītie spēlētāji",
  lastTenTribes: "Pēdējās 10 apskatītās ciltis",
  topTenPlayers: "Top 10 spēlētāji",
  login: "Ienākt",
  register: "Reģistrēties",
  username: "Lietotājvārds",
  password: "Parole",
  cookies: {
    alert:
      "Šī vietne izmanto sīkdatnes lietotāju pieredzes uzlabošanai. Izmantojot mūsu vietni, tu piekrīti visām sīkdatnēm saskaņā ar mūsu {open}sīkdatņu politiku{close}.",
    acceptAll: "Piekrist visām",
    acceptEssentials: "Piekrist svarīgākajām",
  },
  nothingHere: "Ups. Te nekā nav...",
  redirect: "Ja tu netiec pāradresēts, {open}nospied šeit{close}.",
  members: "Biedri",
  mouse: "Pele",
  shaman: "Šamanis",
  profile: "Profils",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Nozīmītes",
  search: "Meklēt",
  contribute: "Veikt ieguldījumu",
  contactUs: "Kontaktē mūs",
  information: "Informācija",
  preference: "Preference",
  sourceCode: "Pirmkods",
  faq: "Bieži uzdotie jautājumi",
  serverStatus: "Servera statuss",
  period: "Periods",
  leaderboard: "Saraksti",
  player: "Spēlētājs",
  tribe: "Cilts",
  rank: "Rangs",
  name: "Vārds",
  playerName: "Spēlētāja vārds",
  tribeName: "Cilts vārds",
  score: "Punkti",
  playerLeaderboards: "Spēlētāju saraksti",
  tribeLeaderboards: "Cilšu saraksti",
  periods: { overall: "Visu laiku", daily: "Dienišķi", weekly: "Nedēļā", monthly: "Mēnesī" },
  sorts: {
    none: "Nav saraksta",
    rounds: "Spēlētie raundi",
    cheese: "Savāktais siers",
    first: "Pirmās vietas",
    bootcamp: "Bootcampi",
    stats: "Normālie punkti",
    shaman: "Šamaņa punkti",
    survivor: "Survivor punkti",
    racing: "Racing punkti",
    defilante: "Defilante punkti",
    overall: "Punkti kopumā",
  },
  statValue: {
    rounds: "Spēlēti {stat} raundi",
    cheese: "Savākti {stat} sieri",
    first: "{stat} pirmās vietas",
    bootcamp: "{stat} bootcampi",
    stats: "Normālie punkti: {stat}",
    shaman: "Šamaņa punkti: {stat}",
    survivor: "Survivor punkti: {stat}",
    racing: "Racing punkti: {stat}",
    defilante: "Defilante punkti: {stat}",
    overall: "Vispārējie punkti: {stat}",
  },
  registration: "Reģistrācijas datums",
  lastLogin: "Pēdējā autorizācija",
  date: "Datums",
  level: "{level}. līmenis",
  miceSavedNormal: "Izglābtās peles (Normālajā)",
  miceSavedNormalShort: "Glābšanas normālajā",
  miceSavedHard: "Izglābtās peles (Grūtajā)",
  miceSavedHardShort: "Glābšanas grūtajā",
  miceSavedDivine: "Izglābtās peles (Dievišķajā)",
  miceSavedDivineShort: "Glābšanas dievišķajā",
  roundsPlayed: "Spēlētie raundi",
  completedRounds: "Pabeigtie raundi",
  gatheredCheese: "Savāktais siers",
  cheeseGatheredFirst: "Savāktais siers kā pirmajam",
  cheeseGatheredFirstShort: "Pirmās vietas",
  cheeseGatheredShaman: "Siers savākts kā šamanim",
  cheeseGatheredShamanShort: "Šamaņa siers",
  experience: "Pieredze",
  numberOfPodiums: "Tablo skaits",
  numberOfFirsts: "Pirmo vietu skaits",
  roundsAsShaman: "Raundi kā šamanim",
  killedMice: "Nogalinātās peles",
  roundsSurvived: "Izdzīvotie raundi",
  pointsGathered: "Savāktie punkti",
  totalMemberCount: "Kopējais biedru skaits",
  activeMemberCount: "Aktīvo biedru skaits",
  noMembers: "Šai ciltij nav biedru",
  sinceLastSevenDays: "{sign}{value} pēdējās 7 dienās",
  ratio: "Attiecība: {value}%",
  changePassword: "Mainīt paroli",
  currentPassword: "Tava pašreizējā parole",
  newPassword: "Tava jaunā parole",
  repeatPassword: "Atkārtoti ievadi savu jauno paroli",
  passwordTooShort: "Parolei jābūt vismaz 8 simbolus garai.",
  passwordMismatch: "Paroles nesader.",
  save: "Saglabāt",
  changePasswordSuccess: "Parole nomainīta",
  passwordChanged: "Tava parole ir tikusi veiksmīgi nomainīta. Tu tiksi atautorizēts.",
  missingPassword:
    "Tavam kontam nav paroles. Tu tādu vari uzstādīt, lai varētu ienākt CFM, neienākot TFM.",
  dontReusePassword: "Lūdzu, ievēro NEIZMANTOT savu Transformice paroli Cheeseformice.",
  progressSince: {
    daily: "{per}% ({diff}) kopš vakardienas",
    weekly: "{per}% ({diff}) kopš pērnās nedēļas",
    monthly: "{per}% ({diff}) kopš pērnā mēneša",
  },
  darkTheme: "Tumšais stils",
  notices: {
    missingPassword:
      "Tavam CFM kontam nav paroles. Dodies uz konta pārvaldes lapu, lai to uzstādītu.",
    disqualified: "Tavs konts ir diskvalificēts no sarakstiem.",
    cantQualify: "Tavs konts nesasniedz minimālās prasības, lai kvalificētos sarakstiem.",
  },
  playerRank: {
    approximate: "(aptuvens)",
    disqualified: "Diskvalificēts",
    cantQualify: "Nekvalificējas",
    total: "no {total}",
    mobile: "<b>#{pos}</b> no <b>{total}</b>",
  },
  privacy: {
    information:
      "Šīs ir tavas privātuma opcijas. Ja nevēlies, lai citi spēlētāji redzētu tavu statisikas vēsturi, deaktivizē tās. Piezīme: lauka privātošana joprojām atļaus citiem spēlētājiem redzēt tavu <b>pašreizējo</b> statistiku.",
    soulmate: "Rādīt manu dvēseles biedru",
    tribe: "Rādīt manu cilti",
    titles: "Rādīt manus titulus",
    shaman: "Rādīt manu šamaņa statistiku",
    mouse: "Rādīt manu peles statistiku",
    survivor: "Rādīt manu Survivor statistiku",
    racing: "Rādīt manu Racing statistiku",
    defilante: "Rādīt manu Defilante statistiku",
    outfits: "Rādīt manus saglabātos apģērbus",
  },
  account: "Konts",
  accountOverview: "Konta pārskats",
  progress: "Progress",
  preferences: "Izvēles",
  privacySettings: "Privātuma opcijas",
  logout: "Atautorizēties",
  sanction: { btn: "Sodi", apply: "Piešķirt", cancel: "Atcelt", edit: "Rediģēt" },
  registrationInfo:
    'Lai reģistrētos CFM, vispirms ienāc Transformice un atver Komūnas lapu, kura redzama bildē. No turienes nospied "Cheeseformice" un tiksi reģistrēts.',
  staffTools: "Administratīvie rīki",
  adminPanel: "Administrēšana",
  stats: "Statistika",
  rightsManagement: "Tiesību pārvalde",
  privilegedPlayers: "Privileģētie lietotāji",
  showMore: "Rādīt vairāk",
  close: "Aizvērt",
  error: "Kļūda",
  help: {
    api: "API atbild par vietnes funkcionalitāti.",
    changelogs: "Spēlētāju & cilšu progresa izsekošanas atbildīgais serviss",
    profile: "Profila & cilšu parādīšanas atbildīgais serviss",
    auth: "Autentifikācijas atbildīgais serviss",
    router: "Pieprasījumu apstrādes atbildīgais serviss",
    lookup: "Sarakstu un spēlētāju meklēšanas atbildīgais serviss",
    dressroom: "Spēlētāju apģērbu zīmēšanas atbildīgais serviss",
  },
  status: {
    operational: "Darbīgs",
    partialOutage: "Daļēji traucējumi",
    majorOutage: "Lieli traucējumi",
  },
  chart: { ping: "Pings", success: "Veiksmīgas atbildes", errors: "Kļūdas" },
  questions: {
    update: { title: "Cik bieži šis atjauninās?", answer: "Katru dienu 14:00 UTC." },
    leaderboard: {
      title: "Kā tiek aprēķināti saraksti?",
      answer:
        "Katru dienu pēc statistiku atjaunināšanas mēs aprēķinām dažādus punktus.<br><b>Normālie</b> punkti tiek aprēķināti, izmantojot tavus savāktos sierus, pirmās vietas un spēlētos raundus.<br>Jebkuri citi punkti ņem vērā tiem atbilstošās statistikas.<br><b>Vispārējie</b> punkti tiek aprēķināti, izmantojot visus pārējos aprēķinātos punktus.",
    },
    moduleStats: {
      title: "Vai moduļu statistikas tiek ņemtas vērā?",
      answer: "Šobrīd ne, taču tiek plānots tās ņemt vērā tuvākajā nākotnē.",
    },
    suggestion: {
      title: "Man ir ieteikums / ziņojums par kļūdu",
      answer: "Lūdzu, ziņo par to mūsu {open}Discord serverī{close}.",
    },
    dislikeLeaderboard: {
      title: "Man nepatīk saraksti",
      answer:
        "Šobrīd esam beta stadijā, tie tiks pielaboti vēlāk.<br>Ja tev ir idejas vai specifiskas atsauksmes, kā tos uzlabot, lūdzu, dodies uz mūsu {open}Discord serveri{close}.",
    },
    weirdTribeStats: {
      title: "Manas cilts statistika ir jocīga",
      answer:
        "Cilts statistika tiek aprēķināta, izdalot kopējās statistikas ar kvadrātsakni no cilts biedru skaita. Tas nozīmē, ka tā var daudz izmainīties, ja ciltij pievienojas vai no tās aiziet kāds biedrs.",
    },
    activeMembers: {
      title: "Kas tiek uzskatīts par 'aktīvu cilts biedru'?",
      answer: "Aktīvs cilts biedrs ir kāds, kurš ir ienācis spēlē pēdējo 24 stundu laikā.",
    },
    contribute: {
      title: "Kā es varu veikt savu ieguldījumu?",
      answer:
        "Šis ir projekts ar publiski pieejamu kodu un mēs pieņemam jebkādu ieguldījumu.<br>Ja proti kodēt, vari doties uz mūsu {ghopen}GitHub{close}.<br>Ja vēlies tulkot vietni, tu vari izmantot mūsu {tropen}tulkošanas paneli{close}.<br>Ja vēlies palīdzēt kā citādi, informē mūs caur {dopen}Discord{close}.",
    },
  },
  roles: {
    cfmdev: "CFM kodētājs",
    cfmadmin: "CFM administrators",
    cfmmod: "CFM moderators",
    cfmtranslator: "CFM tulkotājs",
    admin: "Administrators",
    mod: "Moderators",
    sentinel: "Sentinels",
    mapcrew: "Mapcrew",
    module: "Moduļu komanda",
    funcorp: "FunCorp",
    fashion: "Stila komanda",
    flash: "Flash komanda",
    event: "Pasākumu komanda",
    discorderator: "Discord moderators",
  },
};
