export default {
  languageName: "Latviešu",
  home: "Sākumlapa",
  translation: "Tulkošana",
  language: "Valoda",
  welcome: "Sveicieni CheeseForMice!",
  lastTenPlayers: "Pēdējie 10 apskatītie spēlētāji",
  lastTenTribes: "Pēdējās 10 apskatītās ciltis",
  topTenPlayers: "Top 10 spēlētāji",
  login: "Ienākt",
  register: "Reģistrēties",
  username: "Lietotājvārds",
  password: "Parole",
  cookies: {
    alert:
      "Šī vietne izmanto sīkdatnes lietotāju pieredzes uzlabošanai. Izmantojot mūsu vietni, tu piekrīti visām sīkdatnēm saskaņā ar mūsu {open}sīkdatņu politiku{close}.",
    acceptAll: "Piekrist visām",
    acceptEssentials: "Piekrist svarīgākajām",
  },
  nothingHere: "Ups. Te nekā nav...",
  redirect: "Ja tu netiec pāradresēts, {open}nospied šeit{close}.",
  members: "Biedri",
  mouse: "Pele",
  shaman: "Šamanis",
  profile: "Profils",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Nozīmītes",
  search: "Meklēt",
  contribute: "Veikt ieguldījumu",
  contactUs: "Kontaktē mūs",
  information: "Informācija",
  preference: "Preference",
  sourceCode: "Pirmkods",
  faq: "Bieži uzdotie jautājumi",
  serverStatus: "Servera statuss",
  period: "Periods",
  leaderboard: "Saraksti",
  player: "Spēlētājs",
  tribe: "Cilts",
  rank: "Rangs",
  name: "Vārds",
  score: "Punkti",
  playerLeaderboards: "Spēlētāju saraksti",
  tribeLeaderboards: "Cilšu saraksti",
  periods: { overall: "Visu laiku", daily: "Dienišķi", weekly: "Nedēļā", monthly: "Mēnesī" },
  sorts: {
    none: "Nav saraksta",
    rounds: "Spēlētie raundi",
    cheese: "Savāktais siers",
    first: "Pirmās vietas",
    bootcamp: "Bootcampi",
    stats: "Normālie punkti",
    shaman: "Šamaņa punkti",
    survivor: "Survivor punkti",
    racing: "Racing punkti",
    defilante: "Defilante punkti",
    overall: "Punkti kopumā",
  },
  statValue: {
    rounds: "Spēlēti {stat} raundi",
    cheese: "Savākti {stat} sieri",
    first: "{stat} pirmās vietas",
    bootcamp: "{stat} bootcampi",
    stats: "Normālie punkti: {stat}",
    shaman: "Šamaņa punkti: {stat}",
    survivor: "Survivor punkti: {stat}",
    racing: "Racing punkti: {stat}",
    defilante: "Defilante punkti: {stat}",
    overall: "Vispārējie punkti: {stat}",
  },
  level: "{level}. līmenis",
  miceSavedNormal: "Izglābtās peles (Normālajā)",
  miceSavedHard: "Izglābtās peles (Grūtajā)",
  miceSavedDivine: "Izglābtās peles (Dievišķajā)",
  roundsPlayed: "Spēlētie raundi",
  completedRounds: "Pabeigtie raundi",
  gatheredCheese: "Savāktais siers",
  cheeseGatheredFirst: "Savāktais siers kā pirmajam",
  numberOfPodiums: "Tablo skaits",
  numberOfFirsts: "Pirmo vietu skaits",
  roundsAsShaman: "Raundi kā šamanim",
  killedMice: "Nogalinātās peles",
  roundsSurvived: "Izdzīvotie raundi",
  pointsGathered: "Savāktie punkti",
  totalMemberCount: "Kopējais biedru skaits",
  activeMemberCount: "Aktīvo biedru skaits",
  sinceLastSevenDays: "{sign}{value} pēdējās 7 dienās",
  help: {
    api: "API atbild par vietnes funkcionalitāti.",
    changelogs: "Spēlētāju & cilšu progresa izsekošanas atbildīgais serviss",
    profile: "Profila & cilšu parādīšanas atbildīgais serviss",
    auth: "Autentifikācijas atbildīgais serviss",
    router: "Pieprasījumu apstrādes atbildīgais serviss",
    lookup: "Sarakstu un spēlētāju meklēšanas atbildīgais serviss",
    dressroom: "Spēlētāju apģērbu zīmēšanas atbildīgais serviss",
  },
  status: {
    operational: "Darbīgs",
    partialOutage: "Daļēji traucējumi",
    majorOutage: "Lieli traucējumi",
  },
  chart: { ping: "Pings", success: "Veiksmīgas atbildes", errors: "Kļūdas" },
  questions: {
    update: { title: "Cik bieži šis atjauninās?", answer: "Katru dienu 14:00 UTC." },
    leaderboard: {
      title: "Kā tiek aprēķināti saraksti?",
      answer:
        "Katru dienu pēc statistiku atjaunināšanas mēs aprēķinām dažādus punktus.<br><b>Normālie</b> punkti tiek aprēķināti, izmantojot tavus savāktos sierus, pirmās vietas un spēlētos raundus.<br>Jebkuri citi punkti ņem vērā tiem atbilstošās statistikas.<br><b>Vispārējie</b> punkti tiek aprēķināti, izmantojot visus pārējos aprēķinātos punktus.",
    },
    moduleStats: {
      title: "Vai moduļu statistikas tiek ņemtas vērā?",
      answer: "Šobrīd ne, taču tiek plānots tās ņemt vērā tuvākajā nākotnē.",
    },
    suggestion: {
      title: "Man ir ieteikums / ziņojums par kļūdu",
      answer: "Lūdzu, ziņo par to mūsu {open}Discord serverī{close}.",
    },
    dislikeLeaderboard: {
      title: "Man nepatīk saraksti",
      answer:
        "Šobrīd esam beta stadijā, tie tiks pielaboti vēlāk.<br>Ja tev ir idejas vai specifiskas atsauksmes, kā tos uzlabot, lūdzu, dodies uz mūsu {open}Discord serveri{close}.",
    },
    weirdTribeStats: {
      title: "Manas cilts statistika ir jocīga",
      answer:
        "Cilts statistika tiek aprēķināta, izdalot kopējās statistikas ar kvadrātsakni no cilts biedru skaita. Tas nozīmē, ka tā var daudz izmainīties, ja ciltij pievienojas vai no tās aiziet kāds biedrs.",
    },
    activeMembers: {
      title: "Kas tiek uzskatīts par 'aktīvu cilts biedru'?",
      answer: "Aktīvs cilts biedrs ir kāds, kurš ir ienācis spēlē pēdējo 24 stundu laikā.",
    },
    contribute: {
      title: "Kā es varu veikt savu ieguldījumu?",
      answer:
        "Šis ir projekts ar publiski pieejamu kodu un mēs pieņemam jebkādu ieguldījumu.<br>Ja proti kodēt, vari doties uz mūsu {ghopen}GitHub{close}.<br>Ja vēlies tulkot vietni, tu vari izmantot mūsu {tropen}tulkošanas paneli{close}.<br>Ja vēlies palīdzēt kā citādi, informē mūs caur {dopen}Discord{close}.",
    },
  },
};
