export default {
  languageName: "Polski",
  home: "Główna strona",
  translation: "Tłumaczenie",
  language: "Język",
  errors: {
    internal: "Błąd wewnętrzny serwera",
    calmDown: "Zbyt dużo próśb!",
    wrongPassword: "Złe hasło",
    wrongCredentials: "Zła nazwa użytkownika lub hasło",
    accountNotInDb: "Konto zostało stworzone mniej niż 24 godziny temu.",
    notSanctioned: "Ten gracz nie jest sankcjonowany.",
  },
  welcome: "Witaj w CheeseForMice!",
  lastTenPlayers: "Ostatnie 10 widzianych graczy",
  lastTenTribes: "Ostatnie 10 widzianych plemion",
  topTenPlayers: "Top 10 graczy",
  login: "Login",
  register: "Zarejestruj",
  username: "Nazwa użytkownika",
  password: "Hasło",
  cookies: {
    alert:
      "Ta strona używa cookies by ulepszyć wrażenia użytkownika. Używając naszej strony zezwalasz do wszystkich cookies zgodnie z naszą {open}polityką cookie{close}",
    acceptAll: "Zaakceptuj wszystko",
    acceptEssentials: "Zaakceptuj niezbędne",
  },
  nothingHere: "Ups. Nic tu nie ma...",
  redirect: "Jeżeli nie jesteś przekierowywany, {open}kliknij tutaj{close}",
  members: "Członkowie",
  mouse: "Mysz",
  shaman: "Szaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Odznaki",
  search: "Szukaj",
  contribute: "Przyczyń się",
  contactUs: "Kontakt",
  information: "Informacja",
  preference: "Preferencja",
  sourceCode: "Kod źródłowy",
  faq: "Często zadawane pytania",
  serverStatus: "Status serwera",
  period: "Okres",
  leaderboard: "Tabela wyników",
  player: "Gracz",
  tribe: "Plemię",
  rank: "Ranga",
  name: "Nazwa",
  playerName: "Nazwa gracza",
  tribeName: "Nazwa plemienia",
  score: "Wynik",
  playerLeaderboards: "Tabela wyników graczy",
  tribeLeaderboards: "Tabela wyników plemion",
  periods: { overall: "Cały czas", daily: "Dzienny", weekly: "Tygodniowy", monthly: "Miesięczny" },
  sorts: {
    none: "Brak tabeli wyników",
    rounds: "Rozegrane rundy",
    cheese: "Zebrane sery",
    first: "Pierwsze miejsca",
    bootcamp: "Bootcampy",
    stats: "Normalny wynik",
    shaman: "Wynik szamana",
    survivor: "Wynik survivor",
    racing: "Wynik racing",
    defilante: "Wynik defilante",
    overall: "Wyniki ogólne",
  },
  statValue: {
    rounds: "{stat} rozegrane rundy",
    cheese: "{stat} zebrane sery",
    first: "{stat} pierwsze miejsca",
    bootcamp: "{stat} bootcampy",
    stats: "Normalny wynik: {stat}",
    shaman: "Wynik szamana: {stat}",
    survivor: "Wynik survivor: {stat}",
    racing: "Wynik racing: {stat}",
    defilante: "Wynik defilante: {stat}",
    overall: "Ogólny wynik: {stat}",
  },
  date: "Data",
  level: "Poziom {level}",
  miceSavedNormal: "Uratowane myszy (Normalny)",
  miceSavedNormalShort: "Uratowane na normalnym",
  miceSavedHard: "Uratowane myszy (Trudny)",
  miceSavedHardShort: "Uratowane na trudnym",
  miceSavedDivine: "Uratowane myszy (Boski)",
  miceSavedDivineShort: "Uratowane na boskim",
  roundsPlayed: "Rozegrane rundy",
  completedRounds: "Ukończone rundy",
  gatheredCheese: "Zebrany ser",
  cheeseGatheredFirst: "Ser zebrany jako pierwszy",
  cheeseGatheredFirstShort: "Pierwsze miejsca",
  cheeseGatheredShaman: "Ser zebrany jako Szaman",
  cheeseGatheredShamanShort: "Ser szamana",
  experience: "Doświadczenie",
  numberOfPodiums: "Numer podium",
  numberOfFirsts: "Numer pierwszych miejsc",
  roundsAsShaman: "Rundy jako Szaman",
  killedMice: "Zabite myszy",
  roundsSurvived: "Przetrwane rundy",
  pointsGathered: "Zebrane punkty",
  totalMemberCount: "Łączny wynik członków",
  activeMemberCount: "Wynik aktywnych członków",
  noMembers: "To plemię nie ma członków",
  sinceLastSevenDays: "{sign}{value} od ostatnich 7 dni",
  ratio: "Współczynnik: {value}%",
  changePassword: "Zmień hasło",
  currentPassword: "Twoje obecne hasło",
  newPassword: "Twoje nowe hasło",
  repeatPassword: "Powtórz swoje nowe hasło",
  passwordTooShort: "Hasło musi mieć przynajmniej 8 znaków.",
  passwordMismatch: "Hasła się nie zgadzają.",
  save: "Zapisz",
  changePasswordSuccess: "Hasło zostało zmienione",
  passwordChanged: "Twoje hasło zostało pomyślnie zmienione. Teraz możesz się wylogować.",
  missingPassword:
    "Nie masz hasła do swojego konta. Możesz je ustawić, aby móc się zalogować do CFM bez potrzeby użycia loginu do TFM.",
  dontReusePassword: "Proszę pamiętaj, aby NIE używać swojego hasła Transformice na Cheeseformice.",
  progressSince: {
    daily: "{per}% ({diff}) od wczoraj",
    weekly: "{per}% ({diff}) od ostatniego tygodnia",
    monthly: "{per}% ({diff}) od ostatniego miesiąca",
  },
  darkTheme: "Ciemny motyw",
  notices: {
    missingPassword: "Twoje konto CFM nie posiada hasła. Przejdź do swojego konta aby je założyć.",
    disqualified: "Twoje konto zostało zdyskwalifikowane z tabeli wyników.",
    cantQualify: "Twoje konto nie spełnia wymagań aby zostać zakwalifikowanym do tabeli wyników.",
  },
  playerRank: {
    approximate: "(w przybliżeniu)",
    disqualified: "Zdyskwalifikowany",
    cantQualify: "Nie można zakwalifikować",
    total: "{łącznie}",
    mobile: "<b>#{pos}</b> of <b>{łącznie}</b>",
  },
  privacy: {
    information:
      "To są twoje prywatne ustawienia. Wyłącz je, jeśli nie chcesz, aby inni gracze mogli widzieć twoje zmiany w statystykach. Proszę zwrócić uwagę na to, że zmieniając pole na prywatne nadal będzie umożliwiało innym graczom do zobaczenia twoich <b>obecnych</b> statystyk.",
    soulmate: "Zobacz mojego partnera",
    tribe: "Zobacz moje plemię",
    titles: "Zobacz moje tytuły",
    shaman: "Zobacz moje statystyki szamana",
    mouse: "Zobacz statystyki mojej myszy",
    survivor: "Zobacz moje statystyki survivor",
    racing: "Zobacz moje statystyki racing",
    defilante: "Zobacz moje statystyki defilante",
  },
  account: "Konto",
  accountOverview: "Przegląd konta",
  progress: "Postęp",
  preferences: "Preferencje",
  privacySettings: "Ustawienia prywatności",
  logout: "Wyloguj się",
  sanction: { btn: "Sankcje", apply: "Aplikuj", cancel: "Anuluj", edit: "Edytuj" },
  registrationInfo:
    'Żeby zarejestrować się do CFM, najpierw zaloguj się na Transformice i kliknij na zakładkę "Społeczność", jak pokazano na obrazku. Od tego momentu, kliknij na "CheeseForMice" i będziesz zarejestrowany.',
  staffTools: "Narzędzia personelu",
  adminPanel: "Panel admina",
  stats: "Statystyki",
  rightsManagement: "Menedżer ról",
  showMore: "Zobacz więcej",
  close: "Zamknij",
  error: "Błąd",
  help: {
    api: "API jest odpowiedzialny za funkcjonowanie strony",
    changelogs: "Serwis odpowiedzialny za śledzenie postępu graczy i plemion",
    profile: "Serwis odpowiedzialny za pokazywanie profili graczy i plemion",
    auth: "Serwis odpowiedzialny za uwierzytelnianie strony",
    router: "Serwis odpowiedzialny za obsługę żądań",
    lookup: "Serwis odpowiedzialny za tabele wyników i wyszukiwanie graczy",
    dressroom: "Serwis odpowiedzialny za branie strojów myszy",
  },
  status: { operational: "Praca", partialOutage: "Częściowa awaria", majorOutage: "Duża awaria" },
  chart: { ping: "Ping", success: "Udane odpowiedzi", errors: "Błędy" },
  questions: {
    update: { title: "Jak często to się aktualizuje?", answer: "Codziennie o 14:00 UTC" },
    leaderboard: {
      title: "Jak są tabele wyników kalkulowane?",
      answer:
        "Codziennie, od razu po aktualizacji statystyk, kalkulujemy różne wyniki.<br><b>Normalny</b> wynik jest uzyskiwany używając twojego zebranego sera, pierwszych miejsc i rozegranych rund.<br>Każdy inny wynik uwzględnia tylko ich własne statystyki.<br><b>Ogólny</b> wynik jest uzyskiwany używając wszystkich innych wygenerowanych wyników.",
    },
    moduleStats: {
      title: "Czy statystyki z modułów się liczą?",
      answer: "Obecnie, nie. Ale jest plan by się liczyły w bliższej przyszłości.",
    },
    suggestion: {
      title: "Mam sugestię / chcę zgłosić błąd",
      answer: "Proszę zgłoś to w naszym {open}serwerze discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Nie lubię tych tabeli wyników",
      answer:
        "Jesteśmy obecnie w wersji beta, więc będą one poprawnie później.<br>Jeżeli masz jakieś sugestie lub konkretne informacje jak je ulepszyć, proszę się udać do naszego {open}serwera discord{close}.",
    },
    weirdTribeStats: {
      title: "Moje statystyki plemienia są dziwne",
      answer:
        "Statystyki plemienia są liczone dzieląc sumę statystyk przez pierwiastek kwadratowy z liczby członków w plemieniu.<br>To oznacza, że mogą się często wahać gdy członek dołącza lub opuszcza plemię.",
    },
    activeMembers: {
      title: "Co jest uważane za 'aktywnego członka plemienia'?",
      answer:
        "Aktywny członek plemienia jest kimś, kto się połączył do gry w ciągu ostatnich 24 godzin.",
    },
    contribute: {
      title: "Jak mogę się przyczynić do ulepszenia strony?",
      answer:
        "Jest to projekt open-source, więc akceptujemy jakikolwiek wkład do strony.<br>Jeżeli wiesz, jak kodować, możesz {ghopen}udać się do naszego github{close}.<br>Jeżeli chcesz przetłumaczyć stronę, możesz użyć naszego {tropen}panelu tłumaczeń{close}.<br>Jeżeli chcesz wnieść swój wkład w inny sposób, proszę nas poinformować o tym poprzez {dopen}discord{close}.",
    },
  },
  roles: {
    cfmdev: "Programista CFM",
    cfmadmin: "Administrator CFM",
    cfmmod: "Moderator CFM",
    cfmtranslator: "Tłumacz CFM",
    admin: "Administrator",
    mod: "Moderator",
    sentinel: "Sentinel",
    mapcrew: "Mapcrew",
    module: "Module team",
    funcorp: "Funcorp",
    fashion: "Fashion squad",
  },
};
