export default {
  languageName: "Polski",
  home: "Główna strona",
  translation: "Tłumaczenie",
  language: "Język",
  errors: {
    internal: "Błąd wewnętrzny serwera",
    calmDown: "Zbyt wiele próśb!",
    wrongPassword: "Złe hasło",
    wrongCredentials: "Zła nazwa użytkownika lub hasło",
    accountNotInDb: "Konto zostało stworzone mniej niż 24 godzin temu.",
    notSanctioned: "Ten gracz nie ma uwag.",
  },
  welcome: "Witaj na CheeseForMice!",
  lastTenPlayers: "Ostatnie 10 widzianych graczy",
  lastTenTribes: "Ostatnie 10 widzianych plemion",
  topTenPlayers: "Top 10 graczy",
  login: "Login",
  register: "Zarejestruj się",
  username: "Nazwa użytkownika",
  password: "Hasło",
  cookies: {
    alert:
      "Ta strona używa cookies by poprawić wrażenia użytkownika. Używając naszej strony wyrażasz zgodę na wszystkie pliki cookies zgodnie z naszą {open}polityką cookie{close}.",
    acceptAll: "Zaakceptuj wszystkie",
    acceptEssentials: "Zaakceptuj niezbędne",
  },
  nothingHere: "Ups. Nic tu nie ma...",
  redirect: "Jeżeli Cię nie przekierowało, {open}kliknij tutaj{close}",
  members: "Członkowie",
  mouse: "Mysz",
  shaman: "Szaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Odznaki",
  search: "Szukaj",
  contribute: "Przyczyń się",
  contactUs: "Skontaktuj się z nami",
  information: "Informacja",
  preference: "Preferencja",
  sourceCode: "Kod źródłowy",
  faq: "Często zadawane pytania",
  serverStatus: "Status serwera",
  period: "Okres",
  leaderboard: "Tabela wyników",
  player: "Gracz",
  tribe: "Plemię",
  rank: "Ranga",
  name: "Nazwa",
  playerName: "Nazwa gracza",
  tribeName: "Nazwa plemienia",
  score: "Wynik",
  playerLeaderboards: "Tabela wyników graczy",
  tribeLeaderboards: "Tabela wyników plemion",
  periods: { overall: "Ogólnie", daily: "Dziennie", weekly: "Tygodniowo", monthly: "Miesięcznie" },
  sorts: {
    none: "Brak tabeli wyników",
    rounds: "Rozegrane rundy",
    cheese: "Zebrany ser",
    first: "Pierwsze miejsca",
    bootcamp: "Bootcampy",
    stats: "Normalny wynik",
    shaman: "Wynik szamana",
    survivor: "Wynik survivor",
    racing: "Wynik racing",
    defilante: "Wynik defilante",
    overall: "Ogólny wynik",
  },
  statValue: {
    rounds: "{stat} rozegrane rundy",
    cheese: "{stat} zebrany ser",
    first: "{stat} pierwsze miejsca",
    bootcamp: "{stat} bootcampy",
    stats: "Normalny wynik: {stat}",
    shaman: "Wynik szamana: {stat}",
    survivor: "Wynik survivor: {stat}",
    racing: "Wynik racing: {stat}",
    defilante: "Wynik defilante: {stat}",
    overall: "Ogólny wynik: {stat}",
  },
  registration: "Data rejestracji",
  lastLogin: "Ostatnio zalogowany",
  date: "Data",
  level: "Poziom {level}",
  miceSavedNormal: "Uratowane myszy (Normalny)",
  miceSavedNormalShort: "Uratowane myszy na normalnym",
  miceSavedHard: "Myszy uratowane (Hard)",
  miceSavedHardShort: "Uratowane myszy na ciężkim",
  miceSavedDivine: "Myszy uratowane (Divine)",
  miceSavedDivineShort: "Uratowane myszy na boskim",
  roundsPlayed: "Rozegrane rundy",
  completedRounds: "Skończone rundy",
  gatheredCheese: "Zebrany ser",
  cheeseGatheredFirst: "Ser zebrany jako pierwszy",
  cheeseGatheredFirstShort: "Pierwsze miejsca",
  cheeseGatheredShaman: "Ser zebrany jako szaman",
  cheeseGatheredShamanShort: "Ser szamana",
  experience: "Doświadczenie",
  numberOfPodiums: "Numer podium",
  numberOfFirsts: "Numer pierwszych miejsc",
  roundsAsShaman: "Rundy jako szaman",
  killedMice: "Zabite myszy",
  roundsSurvived: "Przetrwane rundy",
  pointsGathered: "Zebrane punkty",
  totalMemberCount: "Całkowita liczba członków",
  activeMemberCount: "Liczba aktywnych członków",
  noMembers: "To plemię nie ma członków",
  sinceLastSevenDays: "{sign}{value} od ostatnich 7 dni",
  ratio: "Współczynnik: {value}%",
  changePassword: "Zmień hasło",
  currentPassword: "Twoje obecne hasło",
  newPassword: "Twoje nowe hasło",
  repeatPassword: "Powtórz nowe hasło",
  passwordTooShort: "Hasło musi zawierać co najmniej 8 znaków.",
  passwordMismatch: "Hasła się nie zgadzają.",
  save: "Zapisz",
  changePasswordSuccess: "Hasło zostało zmienione",
  passwordChanged: "Twoje hasło zostało pomyślnie zmienione. Będziesz teraz wylogowany.",
  missingPassword:
    "Nie masz hasła na swoim koncie. Możesz założyć hasło by móc się zalogować do CFM bez użycia loginu TFM.",
  dontReusePassword:
    "Prosżę pamiętaj, by NIE używać swojego hasła na Trasnformice w Cheeseformice.",
  progressSince: {
    daily: "{per}% ({diff}) od wczoraj",
    weekly: "{per}% ({diff}) od ostatniego tygodnia",
    monthly: "{per}% ({diff}) od ostatniego miesiąca",
  },
  darkTheme: "Ciemny motyw",
  notices: {
    missingPassword: "Twoje konto CFM nie posiada hasła. Wróć do swojego konta by je założyć.",
    disqualified: "Twoje konto zostało zdyskwalifikowane z tabeli wyników.",
    cantQualify: "Twoje konto nie spełnia wymagań by być kwalifikowanym do tabeli wyników.",
  },
  playerRank: {
    approximate: "(w przybliżeniu)",
    disqualified: "Zdyskwalifikowany",
    cantQualify: "Nie można się zakwalifikować",
    total: "z {total}",
    mobile: "<b>#{pos}</b> z <b>{total}</b>",
  },
  privacy: {
    information:
      "Są to ustawienia prywatności. Wyłącz je, jeśli nie chcesz, by inni gracze widzieli twoje zmiany w statystykach. Proszę zauważ, że ustawiając to pole na prywatne, inni gracze nadal będą mogli patrzeć na twoje <b>obecne</b> statystyki.",
    soulmate: "Pokaż mojego partnera",
    tribe: "Pokaż moje plemię",
    titles: "Pokaż moje tytuły",
    shaman: "Pokaz moje statystyki szamana",
    mouse: "Pokaż moje statystyki myszy",
    survivor: "Pokaż moje statystyki survivor",
    racing: "Pokaż moje statystyki racing",
    defilante: "Pokaż moje statystyki defilante",
    outfits: "Pokaż moje zapisane stroje",
  },
  account: "Konto",
  accountOverview: "Przegląd konta",
  progress: "Postęp",
  preferences: "Preferencje",
  privacySettings: "Ustawienia prywatności",
  logout: "Wyloguj się",
  sanction: { btn: "Sankcje", apply: "Zastosuj", cancel: "Anuluj", edit: "Edytuj" },
  registrationInfo:
    'Żeby się zarejestrować na CFM, najpierw zaloguj się na Transformice i otwórz kartę "Społeczeństwo", jak jest widoczne na obrazku. Od teraz, kliknij "CheeseForMice" i będziesz zarejestrowany.',
  staffTools: "Narzędzia staffu",
  adminPanel: "Panel admina",
  stats: "Statystyki",
  rightsManagement: "Menedżer ról",
  privilegedPlayers: "Uprzywilejowani gracze",
  showMore: "Pokaż więcej",
  close: "Zamknij",
  error: "Błąd",
  help: {
    api: "To API jest odpowiedzialne za działanie strony",
    changelogs: "Serwis odpowiedzialny za śledzenie postępu graczy i plemion",
    profile: "Serwis odpowiedzialny za pokazywanie profili graczy i plemion",
    auth: "Serwis odpowiedzialny za uwierzytelnianie strony internetowej",
    router: "Serwis odpowiedzialny za obsługiwanie próśb",
    lookup: "Serwis odpowiedzialny za tabele wyników i szukanie graczy",
    dressroom: "Serwis odpowiedzialny za obsługiwanie strojów graczy",
  },
  status: {
    operational: "Operacyjny",
    partialOutage: "Częściowa awaria",
    majorOutage: "Duża awaria",
  },
  chart: { ping: "Ping", success: "Pomyślne odpowiedzi", errors: "Błędy" },
  questions: {
    update: { title: "Jak często się to aktualizuje?", answer: "Codziennie o 14:00 UTC." },
    leaderboard: {
      title: "Jak są kalkulowane tabele wyników?",
      answer:
        "Codziennie, od razu po zaktualizowaniu statystyk, kalkulujemy różne wyniki.<br><b>Normalny</b> wynik jest kalkulowany używając twój zebrany ser, pierwsze miejsca i rozegrane rundy.<br>Każdy inny wynik po prostu bierze pod uwagę swoje własne statystyki.<br><b>Ogólny</b> wynik jest kalkulowany używając wszystkich innych wygenerowanych wyników.",
    },
    moduleStats: {
      title: "Czy statystyki modułów się liczą?",
      answer: "Obecnie nie. Ale planujemy by się zaliczały w bliższej przyszłości.",
    },
    suggestion: {
      title: "Mam sugestię / Chcę zgłosić błąd",
      answer: "Proszę nam to zgłosić w naszym {open}serwerze discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Nie lubię tych tabeli wyników",
      answer:
        "Na razie jesteśmy w wersji beta, więc będą poprawione później.<br>Jeżeli masz jakiekolwiek sugestie lub jakąś konkretną informację zwrotną jak ją ulepszyć, proszę udać się do naszego {open}serwera discord{close}.",
    },
    weirdTribeStats: {
      title: "Statystyki mojego plemienia są dziwne",
      answer:
        "Statystyki plemienia są kalkulowane dzieląc sumę statystyk przez pierwiastek kwadratowy członków w plemieniu.<br>To oznacza, że mogą one się często wahać gdy członek dołącza lub opuszcza plemię.",
    },
    activeMembers: {
      title: "Co jest uważane za 'aktywny członek plemienia'?",
      answer:
        "Aktywny członek plemienia jest kimś, kto połączył się do gry w ostatnich 24 godzinach.",
    },
    contribute: {
      title: "Jak mogę wnieść swój wkład?",
      answer:
        "Jest to projekt open-source i akceptujemy jakikolwiek wkład.<br>Jeżeli umiesz kodować, możesz {ghopen}przejść do naszego github{close}.<br>Jeżeli chciałbyś przetłumaczyć tą stronę, możesz użyć naszego {tropen}panelu tłumaczenia{close}.<br>Jeżeli chcesz wnieść swój wkład w jakikolwiek inny sposób, proszę nam o tym powiedzieć przez {dopen}discord{close}.",
    },
  },
  roles: {
    cfmdev: "Programista CFM",
    cfmadmin: "Administrator CFM",
    cfmmod: "Moderator CFM",
    cfmtranslator: "Tłumacz CFM",
    admin: "Administrator",
    mod: "Moderator",
    sentinel: "Sentinel",
    mapcrew: "Mapcrew",
    module: "Module team",
    funcorp: "Funcorp",
    fashion: "Fashion squad",
    flash: "Flash squad",
    event: "Event squad",
    discorderator: "Discorderator",
  },
};
