export default {
  languageName: "Polski",
  home: "Główny",
  translation: "Tłumaczenie",
  language: "Język",
  welcome: "Witaj w CheeseForMice!",
  lastTenPlayers: "Ostatnie 10 widzianych graczy",
  lastTenTribes: "Ostatnie 10 widzianych plemion",
  topTenPlayers: "Top 10 graczy",
  login: "Login",
  register: "Zarejestruj",
  username: "Nazwa użytkownika",
  password: "Hasło",
  cookies: {
    alert:
      "Ta witryna używa cookies by poprawić wrażenia użytkownika. Poprzez używanie naszej witryny wyrażasz zgodę na wszystkie cookies zgodnie z naszą {open}polityką cookies{close}.",
    acceptAll: "Zaakceptuj wszystko",
    acceptEssentials: "Zaakceptuj najważniejsze",
  },
  nothingHere: "Ups. Tu nic nie ma...",
  redirect: "Jeżeli nie jesteś przekierowywany, {open}kliknij tutaj{close}",
  members: "Członkowie",
  mouse: "Mysz",
  shaman: "Szaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Odznaki",
  search: "Szukaj",
  contribute: "Przyczyń się",
  contactUs: "Kontakt",
  information: "Informacja",
  preference: "Preferencja",
  sourceCode: "Kod źródłowy",
  faq: "Często zadawane pytania",
  serverStatus: "Status serwera",
  period: "Okres",
  leaderboard: "Tabela wyników",
  player: "Gracz",
  tribe: "Plemię",
  rank: "Ranga",
  name: "Nazwa",
  playerName: "Nazwa gracza",
  tribeName: "Nazwa plemienia",
  score: "Wynik",
  playerLeaderboards: "Tabela wyników graczy",
  tribeLeaderboards: "Tabela wyników plemion",
  periods: { overall: "Cały czas", daily: "Dzienny", weekly: "Tygodniowy", monthly: "Miesięczny" },
  sorts: {
    none: "Brak tabeli wyników",
    rounds: "Rozegrane rundy",
    cheese: "Zebrany ser",
    first: "Pierwsze miejsca",
    bootcamp: "Bootcampy",
    stats: "Normalny wynik",
    shaman: "Wynik szamana",
    survivor: "Wynik survivor",
    racing: "Wynik survivor",
    defilante: "Wynik defilante",
    overall: "Ogólny wynik",
  },
  statValue: {
    rounds: "{stat} rozegrane rundy",
    cheese: "{stat} zebrany ser",
    first: "{stat} pierwsze miejsca",
    bootcamp: "{stat} bootcampy",
    stats: "Normalny wynik: {stat}",
    shaman: "Wynik szamana: {stat}",
    survivor: "Wynik survivor: {stat}",
    racing: "Wynik racing: {stat}",
    defilante: "Wynik defilante: {stat}",
    overall: "Ogólny wynik: {stat}",
  },
  date: "Data",
  level: "Poziom {poziom}",
  miceSavedNormal: "Uratowane myszy (Normalny)",
  miceSavedNormalShort: "Uratowane myszy na normalnym",
  miceSavedHard: "Uratowane myszy (Trudny)",
  miceSavedHardShort: "Uratowane myszy na trudnym",
  miceSavedDivine: "Uratowane mysz (Divine)",
  miceSavedDivineShort: "Uratowane myszy na divine",
  roundsPlayed: "Rozegrane rundy",
  completedRounds: "Skończone rundy",
  gatheredCheese: "Zebrany ser",
  cheeseGatheredFirst: "Zebrany ser jako pierwszy",
  cheeseGatheredShaman: "Ser zebrany jako szaman",
  cheeseGatheredShamanShort: "Ser szamana",
  experience: "Doświadczenie",
  numberOfPodiums: "Liczba podium",
  numberOfFirsts: "Liczba pierwszych miejsc",
  roundsAsShaman: "Rundy jako szaman",
  killedMice: "Zabite myszy",
  roundsSurvived: "Przetrwane rundy",
  pointsGathered: "Zebrane punkty",
  totalMemberCount: "Liczba wszystkich członków",
  activeMemberCount: "Liczba aktywnych członków",
  noMembers: "To plemię nie ma żadnych członków",
  sinceLastSevenDays: "{sign}{value} od ostatnich 7 dni",
  help: {
    api: "API jest odpowiedzialne za funkcjonalność witryny.",
    changelogs: "Serwis odpowiedzialny za śledzenie postępu graczy i plemion.",
    profile: "Serwis odpowiedzialny za pokazywanie profili graczy i plemion.",
    auth: "Serwis odpowiedzialny za uwierzytelnianie witryny internetowej.",
    router: "Serwis odpowiedzialny za obsługę wniosków.",
    lookup: "Serwis odpowiedzialny za tabele wyników i wyszukiwanie graczy.",
    dressroom: "Serwis odpowiedzialny za wybieranie strojów graczy.",
  },
  status: { operational: "Praca", partialOutage: "Częściowa awaria", majorOutage: "Duża awaria" },
  chart: { ping: "Ping", success: "Udane odpowiedzi", errors: "Błędy" },
  questions: {
    update: { title: "Jak często to się aktualizuje?", answer: "Codziennie o 14:00 UTC." },
    leaderboard: {
      title: "Jak są kalkulowane tabele wyników?",
      answer:
        "Codziennie, od razu po aktualizacji statystyk, kalkulujemy różne wyniki.<br>Normalny wynik jest uzyskiwany używając twojego zebranego sera, pierwszych miejsc i rozegranych rund.<br>Każdy inny wynik bierze pod uwagę tylko ich własne statystyki.<br>Ogólny wynik jest uzyskiwany używając wszystkich wygenerowanych wyników.",
    },
    moduleStats: {
      title: "Czy statystyki z modułów się liczą?",
      answer: "Obecnie, nie. Ale jest plan by się liczyły w najbliższej przyszłości.",
    },
    suggestion: {
      title: "Mam sugestię / chcę zgłosić błąd",
      answer: "Proszę zgłosić to w naszym {open}serwerze discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Nie lubię tabeli wyników",
      answer:
        "Jesteśmy obecnie w wersji beta, więc będą poprawione później.<br>Jeżeli masz jakiekolwiek sugestie albo szczegółowe informacje zwrotne aby je ulepszyć, proszę przejść do naszego {open}serwera discord{close}.",
    },
    weirdTribeStats: {
      title: "Moje statystyki plemienia są dziwne",
      answer:
        "Statystyki plemion są kalkulowane poprzez dzielenie sumy statystyk przez pierwiastek kwadratowy liczby członków plemienia.<br>To znaczy, że mogą się często wahać kiedy członek dołącza lub opuszcza plemię.",
    },
    activeMembers: {
      title: "Co jest uważane jako 'aktywny członek plemienia'?",
      answer:
        "Aktywny członek plemienia to ktoś kto podłączył się do gry w ciągu ostatnich 24 godzin.",
    },
    contribute: {
      title: "Jak mogę wnieść swój wkład?",
      answer:
        "Jest to projekt open-source i akceptujemy dowolny typ wkładu.<br>Jeżeli wiesz jak kodować, możesz {ghopen}przejść do naszego github{close}.<br>Jeżeli chcesz przetłumaczyć stronę, możesz użyć naszego {tropen}panelu tłumaczeń{close}<br>Jeżeli chcesz wnieść swój wkład w jakikolwiek sposób, proszę powiadomić nas przez {dopen}discord{close}.",
    },
  },
};
