export default {
  languageName: "Português",
  home: "Início",
  translation: "Tradução",
  language: "Idioma",
  welcome: "Bem-vindo ao CheeseForMice!",
  lastTenPlayers: "Últimos 10 jogadores vistos",
  lastTenTribes: "Últimas 10 tribos vistas",
  topTenPlayers: "Top 10 jogadores",
  login: "Login",
  register: "Registrar",
  username: "Nome de usuário",
  password: "Senha",
  cookies: {
    alert:
      "Esse site usa cookies para melhorar a sua experiência. Ao usar o nosso site você aceita todos os cookies de acordo com a nossa {open}Política de Cookies{close}.",
    acceptAll: "Aceitar todos",
    acceptEssentials: "Aceitar os essenciais",
  },
  nothingHere: "Oops. Não há nada aqui...",
  redirect: "Se você não for redirecionado, {open} clique aqui {close}",
  members: "Membros",
  normal: "Normal",
  shaman: "Shaman",
  profile: "Perfil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Emblemas",
  search: "Pesquisar",
  contribute: "Contribuir",
  contactUs: "Entre em Contato",
  information: "Informações",
  preference: "Preferências",
  sourceCode: "Código Fonte",
  faq: "Perguntas Frequentes",
  serverStatus: "Status do Servidor",
  period: "Período",
  leaderboard: "Ranking",
  player: "Jogador",
  tribe: "Tribo",
  rank: "Posição no ranking",
  name: "Nome",
  score: "Pontuação",
  playerLeaderboards: "Melhores jogadores",
  tribeLeaderboards: "Melhores tribos",
  periods: { overall: "De todos os tempos", daily: "Diário", weekly: "Semanal", monthly: "Mensal" },
  sorts: {
    none: "Sem classificação",
    rounds: "Rodadas jogadas",
    cheese: "Queijos coletados",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Pontuação normal",
    shaman: "Pontuação de shaman",
    survivor: "Pontuação de survivor",
    racing: "Pontuação de racing",
    defilante: "Pontuação de defilante",
    overall: "Pontuação geral",
  },
  statValue: {
    rounds: "{stat} rodadas jogadas",
    cheese: "{stat} queijos coletados",
    first: "{stat} firsts",
    bootcamp: "{stat} bootcamps",
    stats: "Pontuação normal: {stat}",
    shaman: "Pontuação de shaman: {stat}",
    survivor: "Pontuação de survivor: {stat}",
    racing: "Pontuação de racing: {stat}",
    defilante: "Pontuação de defilante: {stat}",
    overall: "Pontuação geral: {stat}",
  },
  level: "Nível {level}",
  miceSavedNormal: "Ratos salvos (Normal)",
  miceSavedHard: "Ratos salvos (Difícil)",
  miceSavedDivine: "Ratos salvos (Divino)",
  roundsPlayed: "Rodadas jogadas",
  completedRounds: "Rodadas completadas",
  gatheredCheese: "Queijos coletados",
  cheeseGatheredFirst: "Queijos coletados em primeiro",
  numberOfPodiums: "Número de pódios",
  numberOfFirsts: "Número de firsts",
  roundsAsShaman: "Rodadas como shaman",
  killedMice: "Ratos mortos",
  roundsSurvived: "Rodadas sobrevividas",
  pointsGathered: "Pontos coletados",
  totalMemberCount: "Contagem total de membros",
  activeMemberCount: "Contagem de membros ativos",
  sinceLastSevenDays: "{sign}{value} desde os últimos 7 dias",
  help: {
    api: "A API é responsável pelo funcionamento do site",
    changelogs: "Serviço responsável por acompanhar o progresso dos jogadores & tribos",
    profile: "Serviço responsável por mostrar o perfil dos jogadores & tribos",
    auth: "Serviço responsável pela autenticação do site",
    router: "Serviço responsável por atender solicitações",
    lookup: "Serviço responsável pelo ranking e pesquisa de jogadores",
    dressroom: "Serviço responsável pelo desenho dos visuais dos jogadores",
  },
  status: {
    operational: "Operando",
    partialOutage: "Interrupção parcial",
    majorOutage: "Grande interrupção",
  },
  chart: { ping: "Ping", success: "Respostas bem-sucedidas", errors: "Erros" },
  questions: {
    update: {
      title: "Com qual frequência os dado são atualizados?'",
      answer: "Todos os dias às 11:00 GMT-3",
    },
    leaderboard: {
      title: "Como a classificação no ranking é calculada?",
      answer:
        "Todos os dias, logo após a atualização das estatísticas, nós calculamos diferentes pontuações.<br>A pontuação <b>normal</b> é obtida usando os seus queijos coletados, queijos coletados em primeiro e rodadas jogadas.<br>A pontuação <b>geral</b> é obtida usando todas as outras pontuações coletadas.",
    },
    moduleStats: {
      title: "As estatísticas de módulos contam?",
      answer:
        "Atualmente, não. No entanto, existe um plano para fazermos com que elas contem num futuro próximo.",
    },
    suggestion: {
      title: "Eu tenho uma sugestão / Quero reportar um problema",
      answer: "Por favor, sugira ou reporte em nosso {open}servidor no Discord{close}",
    },
    dislikeLeaderboard: {
      title: "Eu não gosto do ranking",
      answer:
        "Atualmente nós estamos na versão beta, então elas serão ajustadas com o decorrer do tempo.<br>Se você tiver alguma sugestão ou um feedback específico para melhorá-las, por favor,  acesse o nosso {open}servidor no Discord{close}.",
    },
    weirdTribeStats: {
      title: "As estatísticas da minha tribo estão estranhas",
      answer:
        "As estatísticas das tribos são calculadas ao dividir o total de estatísticas pela raiz quadrada da quantidade de membros da tribo.",
    },
    activeMembers: {
      title: 'Quem é considerado um "membro ativo" da tribo?',
      answer: "Um membro ativo de uma tribo é alguém que se conectou ao jogo nas últimas 24 horas.",
    },
    contribute: {
      title: "Como eu posso contribuir?",
      answer:
        "Este é um projeto de código aberto e nós aceitamos qualquer tipo de contribuição.<br>Se você souber programar, você pode {ghopen}acessar o nosso Github{close}.<br>Se você gostaria de traduzir o site, você pode utilizar o {tropen}painel de traduções{close}.<br>Se você gostaria de contribuir de algum outro modo, por favor, nos avise em nosso {dopen}Discord{close}.",
    },
  },
};
