export default {
  languageName: "Português",
  home: "Início",
  translation: "Tradução",
  login: "Login",
  register: "Registrar",
  username: "Nome de usuário",
  password: "Senha",
  members: "Membros",
  normal: "Normal",
  profile: "Perfil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Emblemas",
  search: "Pesquisar",
  period: "Período",
  leaderboard: "Ranking",
  playerLeaderboards: "Melhores jogadores",
  tribeLeaderboards: "Melhores tribos",
  periods: { overall: "De todos os tempos", daily: "Diário", weekly: "Semanal", monthly: "Mensal" },
  sorts: {
    none: "Sem classificação",
    rounds: "Rodadas jogadas",
    cheese: "Queijos coletados",
    first: "Firsts",
    bootcamp: "Bootcamps",
    stats: "Pontuação normal",
    shaman: "Pontuação de shaman",
    survivor: "Pontuação de survivor",
    racing: "Pontuação de racing",
    defilante: "Pontuação de defilante",
    overall: "Pontuação geral",
  },
  statValue: {
    rounds: "{stat} rodadas jogadas",
    cheese: "{stat} queijos coletados",
    first: "{stat} firsts",
    bootcamp: "{stat} bootcamps",
    stats: "Pontuação normal: {stat}",
    shaman: "Pontuação de shaman: {stat}",
    survivor: "Pontuação de survivor: {stat}",
    racing: "Pontuação de racing: {stat}",
    defilante: "Pontuação de defilante: {stat}",
    overall: "Pontuação geral: {stat}",
  },
  miceSavedNormal: "Ratos salvos (Normal)",
  miceSavedHard: "Ratos salvos (Difícil)",
  miceSavedDivine: "Ratos salvos (Divino)",
  roundsPlayed: "Rodadas jogadas",
  completedRounds: "Rodadas completadas",
  gatheredCheese: "Queijos coletados",
  cheeseGatheredFirst: "Queijos coletados em primeiro",
  numberOfPodiums: "Número de pódios",
  numberOfFirsts: "Número de firsts",
  roundsAsShaman: "Rodadas como shaman",
  killedMice: "Ratos mortos",
  roundsSurvived: "Rodadas sobrevividas",
  pointsGathered: "Pontos coletados",
  totalMemberCount: "Contagem total de membros",
  activeMemberCount: "Contagem de membros ativos",
  sinceLastSevenDays: "{sign}{value} desde os últimos 7 dias",
  help: {
    api: "A API é responsável pelo funcionamento do site",
    changelogs: "Serviço responsável por acompanhar o progresso dos jogadores & tribos",
    profile: "Serviço responsável por mostrar o perfil dos jogadores & tribos",
    auth: "Serviço responsável pela autenticação do site",
    router: "Serviço responsável por atender solicitações",
    lookup: "Serviço responsável pelo ranking e pesquisa de jogadores",
    dressroom: "Serviço responsável pelo desenho dos visuais",
  },
  status: {
    operational: "Operacional",
    partialOutage: "Interrupção parcial",
    majorOutage: "Grande interrupção",
  },
  chart: { ping: "Ping", success: "Respostas bem sucedidas", errors: "Erros" },
};
