export default {
  languageName: "Română",
  home: "Acasă",
  translation: "Traducere",
  language: "Limbă",
  errors: {
    internal: "Eroare internă a serverului",
    calmDown: "Prea multe solicitări!",
    wrongPassword: "Parolă greșită",
    wrongCredentials: "Nume de utilizator sau parolă greșită",
    accountNotInDb: "Contul a fost creat cu mai puțin de 24 de ore în urmă.",
    notSanctioned: "Acest jucător nu este sancționat.",
  },
  welcome: "Bine ai venit pe CheeseForMice!",
  lastTenPlayers: "Ultimii 10 șoareci căutați",
  lastTenTribes: "Ultimele 10 triburi căutate",
  topTenPlayers: "Top 10 jucători",
  login: "Login",
  register: "Înregistrare",
  username: "Nume de utilizator",
  password: "Parolă",
  cookies: {
    alert:
      "Acest site utilizează cookie-uri pentru a îmbunătăți experiența utilizatorilor. Continuând navigarea pe site, ești de acord cu toate cookie-urile în acord cu {open}Politica noastră Cookie{close}.",
    acceptAll: "Acceptă tot",
    acceptEssentials: "Acceptă esențialul",
  },
  nothingHere: "Oops. Nu e nimic aici...",
  redirect: "Dacă nu ești redirecționat, {open}click aici{close}",
  members: "Membri",
  mouse: "Șoarece",
  shaman: "Șaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Insigne",
  search: "Caută",
  contribute: "Contribuie",
  contactUs: "Contactează-ne",
  information: "Informații",
  preference: "Preferințe",
  sourceCode: "Cod sursă",
  faq: "Întrebări adresate frecvent",
  serverStatus: "Starea serverului",
  period: "Perioadă",
  leaderboard: "Clasament",
  player: "Jucător",
  tribe: "Trib",
  rank: "Rang",
  name: "Nume",
  playerName: "Numele jucătorului",
  tribeName: "Numele tribului",
  score: "Scor",
  playerLeaderboards: "Clasament Jucători",
  tribeLeaderboards: "Clasament Triburi",
  periods: {
    overall: "Tot timpul",
    daily: "Zilnic",
    weekly: "Săptămânal",
    monthly: "Lunar",
  },
  sorts: {
    none: "Niciun clasament",
    rounds: "Runde jucate",
    cheese: "Brânză adunată",
    first: "Brânză adunată pe primul loc",
    bootcamp: "Bootcampuri",
    stats: "Scor Normal",
    shaman: "Scor Șaman",
    survivor: "Scor Survivor",
    racing: "Scor Racing",
    defilante: "Scor Defilante",
    overall: "Scor General",
  },
  statValue: {
    rounds: "{stat} runde jucate",
    cheese: "{stat} brânzeturi adunate",
    first: "{stat} brânzeturi adunate pe primul loc",
    bootcamp: "{stat} bootcampuri",
    stats: "Scor Normal: {stat}",
    shaman: "Scor Șaman: {stat}",
    survivor: "Scor Survivor: {stat}",
    racing: "Scor Racing: {stat}",
    defilante: "Scor Defilante: {stat}",
    overall: "Scor General: {stat}",
  },
  date: "Dată",
  level: "Nivel {level}",
  miceSavedNormal: "Șoareci salvați (Normal)",
  miceSavedNormalShort: "Normal",
  miceSavedHard: "Șoareci salvați (Greu)",
  miceSavedHardShort: "Greu",
  miceSavedDivine: "Șoareci salvați (Divin)",
  miceSavedDivineShort: "Divin",
  roundsPlayed: "Runde jucate",
  completedRounds: "Runde completate",
  gatheredCheese: "Brânză adunată",
  cheeseGatheredFirst: "Brânză adunată primul",
  cheeseGatheredFirstShort: "Primul",
  cheeseGatheredShaman: "Brânză adunată ca șaman",
  cheeseGatheredShamanShort: "Brânză șaman",
  experience: "Experiență",
  numberOfPodiums: "Numărul de podiumuri",
  numberOfFirsts: "Numărul de brânzeturi adunate primul",
  roundsAsShaman: "Runde ca șaman",
  killedMice: "Șoareci uciși",
  roundsSurvived: "Runde supraviețuite",
  pointsGathered: "Puncte obținute",
  totalMemberCount: "Numărul total de membri",
  activeMemberCount: "Numărul total de membri activi",
  noMembers: "Acest trib nu are membri",
  sinceLastSevenDays: "{sign}{value} în ultimele 7 zile",
  ratio: "Ratio: {value}%",
  changePassword: "Schimbă parola",
  currentPassword: "Parola actuală",
  newPassword: "Parola nouă",
  repeatPassword: "Repetă parola nouă",
  passwordTooShort: "Parola trebuie să aibă cel puțin 8 caractere.",
  passwordMismatch: "Parolele nu sunt identice",
  save: "Salvează",
  changePasswordSuccess: "Parolă schimbată",
  passwordChanged: "Parola ta a fost schimbată cu succes. Vei fi deconectat.",
  missingPassword:
    "Nu ai setat nicio parolă pentru cont. Poți configura una pentru a te putea conecta la Cheeseformice fără a fi nevoit să accesezi Transformice.",
  dontReusePassword: "Te rugăm să NU folosești parola de pe Transformice pe Cheeseformice.",
  progressSince: {
    daily: "{per}% ({diff}) față de ieri",
    weekly: "{per}% ({diff}) față de săptămâna trecută",
    monthly: "{per}% ({diff}) față de luna trecută",
  },
  darkTheme: "Modul întunecat",
  notices: {
    missingPassword:
      "Contul tău Cheeseformice nu deține o parolă. Poți configura una nouă în setările contului.",
    disqualified: "Contul tău a fost descalificat din clasament.",
    cantQualify: "Contul tău nu îndeplinește cerințele pentru a fi calificat în clasament.",
  },
  playerRank: {
    approximate: "(aproximativ)",
    disqualified: "Descalificat",
    cantQualify: "Nu se poate califica",
    total: "din {}",
    mobile: "<b>#{pos}</b> din <b>{total}</b>",
  },
  privacy: {
    information:
      "Acestea sunt setările de confidențialitate. Dezactivează-le dacă nu dorești ca alți jucători să îți vadă schimbările statisticilor. Este de reținut că, dacă faci un anumit câmp privat, ceilalți jucători vor putea în continuare să îți vadă statisticile <b>actuale</b>.",
    soulmate: "Arată sulfetul meu pereche",
    tribe: "Arată tribul meu",
    titles: "Arată titlurile mele",
    shaman: "Arată statisticile mele de șaman",
    mouse: "Arată statisticile mele de șoarece",
    survivor: "Arată statisticile mele de survivor",
    racing: "Arată statisticile mele de racing",
    defilante: "Arată statisticile mele de defilante",
  },
  account: "Cont",
  accountOverview: "Privire de ansamblu a contului",
  progress: "Progres",
  preferences: "Preferințe",
  privacySettings: "Setări de confidențialitate",
  logout: "Logout",
  sanction: {
    btn: "Sancțiuni",
    apply: "Aplică",
    cancel: "Anulează",
    edit: "Editează",
  },
  registrationInfo:
    'Pentru a te înregistra pe Cheeseformice, mai întâi trebuie să te conectezi pe Transformice și să deschizi tab-ul "Comunitate", cum se poate vedea în imagine. De acolo, apasă pe "Cheeseformice" pentru a te înregistra.',
  staffTools: "Unelte Staff",
  adminPanel: "Panou administrator",
  stats: "Statistici",
  rightsManagement: "Manager de roluri",
  showMore: "Arată mai mult",
  close: "Închide",
  error: "Eroare",
  help: {
    api: "API-ul este responsabil pentru funcționalitatea site-ului",
    changelogs: "Serviciu responsabil de urmărirea progresului jucătorilor și triburilor",
    profile: "Serviciu responsabil de afișarea profilului jucătorilor și triburilor",
    auth: "Serviciul responsabil de autentificarea site-ului",
    router: "Serviciul responsabil de gestionarea cererilor",
    lookup: "Serviciu responsabil de clasamentele și căutarea jucătorilor",
    dressroom: "Serviciu responsabil de generarea ținutelor jucătorilor",
  },
  status: {
    operational: "Operațional",
    partialOutage: "Pană parțială",
    majorOutage: "Pană majoră",
  },
  chart: {
    ping: "Ping",
    success: "Răspunsuri reușite",
    errors: "Erori",
  },
  questions: {
    update: {
      title: "Cât de des sunt actualizate clasamentele?",
      answer: "În fiecare zi la 14:00 UTC.",
    },
    leaderboard: {
      title: "Cum sunt calculate clasamentele?",
      answer:
        "În fiecare zi, imediat după actualizarea statisticilor, calculăm diferite scoruri.<br>Scorul <b>Normal</b> se obține folosind brânza adunată, primele și rundele jucate.<br>Orice alt scor ia în considerare propriile statistici.<br>Scorul <b>Global</b> se obține folosind toate celelalte scoruri generate.",
    },
    moduleStats: {
      title: "Contează statisticile modulelor?",
      answer: "În prezent, nu. Dar plănuim să le facem să conteze.",
    },
    suggestion: {
      title: "Am o sugestie / o problemă de raportat",
      answer: "Te rugăm să o raportezi pe serverul nostru de {open}Discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Nu-mi plac clasamentele",
      answer:
        "În prezent, suntem în versiunea beta, așa că vor fi modificate mai târziu pe drum.<br>Dacă ai vreo sugestie sau feedback specific despre cum am putea să le îmbunătățim, te rugăm să ni le adresezi pe serverul nostru de {open}Discord{close}.",
    },
    weirdTribeStats: {
      title: "Statisticile tribului meu sunt ciudate",
      answer:
        "Statisticile tribului sunt calculate prin împărțirea totalului statisticilor la rădăcina pătrată a numărului de membri din trib.<br>Acest lucru înseamnă că scorurile pot fluctua foarte mult atunci când un membru se alătură sau părăsește tribul.",
    },
    activeMembers: {
      title: 'Cine este considerat "membru activ al tribului"?',
      answer:
        "Un membru al tribului activ este cineva care s-a conectat la joc în ultimele 24 de ore.",
    },
    contribute: {
      title: "Cum pot contribui?",
      answer:
        "Acesta este un proiect open-source și acceptăm orice fel de contribuție.<br>Dacă deții cunoștințe de programare, {ghopen} accesează GitHub-ul nostru{close}.<br>Dacă dorești să traduci site-ul, poți utiliza {tropen}panoul nostru de traducere{close}.<br>Dacă dorești să contribui în orice alt mod, te rugăm să ne anunți pe serverul nostru de {dopen}Discord{close}.",
    },
  },
  roles: {
    cfmdev: "Dezvoltator CFM",
    cfmadmin: "Administrator CFM",
    cfmmod: "Moderator CFM",
    cfmtranslator: "Translator CFM",
    admin: "Administrator",
    mod: "Moderator",
    sentinel: "Sentinelă",
    mapcrew: "Mapcrew",
    module: "Echipa Module",
    funcorp: "Funcorp",
    fashion: "Echipa de modă",
  },
};
