export default {
  languageName: "Română",
  home: "Acasă",
  translation: "Traducere",
  language: "Limbă",
  welcome: "Bine ai venit pe CheeseForMice!",
  lastTenPlayers: "Ultimii 10 șoareci căutați",
  lastTenTribes: "Ultimele 10 triburi căutate",
  topTenPlayers: "Top 10 jucători",
  login: "Logare",
  register: "Înregistrare",
  username: "Nume de utilizator",
  password: "Parolă",
  cookies: {
    alert:
      "Acest website folosește cookies pentru a îmbunătăți experiența utilizatorilor. Continuând navigarea pe website, sunteți de acord să primiți toate cookie-urile în acord cu {open}Politica noastră Cookie{close}.",
    acceptAll: "Acceptă tot",
    acceptEssentials: "Acceptă esențialul",
  },
  nothingHere: "Oops. Nu e nimic aici...",
  redirect: "Dacă nu ești redirecționat, {open}click aici{close}",
  members: "Membri",
  mouse: "Șoarece",
  shaman: "Șaman",
  profile: "Porfil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Insigne",
  search: "Caută",
  contribute: "Contribuie",
  contactUs: "Contactează-ne",
  information: "Informații",
  preference: "Preferințe",
  sourceCode: "Cod sursă",
  faq: "Întrebări adresate frecvent",
  serverStatus: "Starea serverului",
  period: "Perioadă",
  leaderboard: "Clasament",
  player: "Jucător",
  tribe: "Trib",
  rank: "Rang",
  name: "Nume",
  score: "Scor",
  playerLeaderboards: "Clasament Jucători",
  tribeLeaderboards: "Clasament Triburi",
  periods: { overall: "Tot timpul", daily: "Zilnic", weekly: "Săptămânal", monthly: "Lunar" },
  sorts: {
    none: "Niciun clasament",
    rounds: "Runde jucate",
    cheese: "Brânză adunată",
    first: "Brânză adunată pe primul loc",
    bootcamp: "Bootcampuri",
    stats: "Scor Normal",
    shaman: "Scor Șaman",
    survivor: "Scor Survivor",
    racing: "Scor Racing",
    defilante: "Scor Defilante",
    overall: "Scor General",
  },
  statValue: {
    rounds: "{stat} runde jucate",
    cheese: "{stat} brânzeturi adunate",
    first: "{stat} brânzeturi adunate pe primul loc",
    bootcamp: "{stat} bootcampuri",
    stats: "Scor Normal: {stat}",
    shaman: "Scor Șaman: {stat}",
    survivor: "Scor Survivor: {stat}",
    racing: "Scor Racing: {stat}",
    defilante: "Scor Defilante: {stat}",
    overall: "Scor General: {stat}",
  },
  level: "Nivel {level}",
  miceSavedNormal: "Șoareci salvați (Normal)",
  miceSavedHard: "Șoareci salvați (Greu)",
  miceSavedDivine: "Șoareci salvați (Divin)",
  roundsPlayed: "Runde jucate",
  completedRounds: "Runde completate",
  gatheredCheese: "Brânză adunată",
  cheeseGatheredFirst: "Brânză adunată primul",
  numberOfPodiums: "Numărul de podiumuri",
  numberOfFirsts: "Numărul de brânzeturi adunate primul",
  roundsAsShaman: "Runde ca șaman",
  killedMice: "Șoareci uciși",
  roundsSurvived: "Runde supraviețuite",
  pointsGathered: "Puncte obținute",
  totalMemberCount: "Numărul total de membri",
  activeMemberCount: "Numărul total de membri activi",
  sinceLastSevenDays: "{sign}{value} în ultimele 7 zile",
  help: {
    api: "API-ul este responsabil pentru funcționalitatea site-ului web",
    changelogs: "Serviciu responsabil de urmărirea progresului jucătorilor și triburilor",
    profile: "Serviciu responsabil cu afișarea profilului jucătorilor și triburilor",
    auth: "Serviciul responsabil cu autentificarea site-ului web",
    router: "Serviciul responsabil de gestionarea cererilor",
    lookup: "Serviciu responsabil cu clasamentele și căutarea jucătorilor",
    dressroom: "Serviciu responsabil cu generarea ținutelor jucătorilor",
  },
  status: {
    operational: "Operațional",
    partialOutage: "Pană parțială",
    majorOutage: "Pană majoră",
  },
  chart: { ping: "Ping", success: "Răspunsuri reușite", errors: "Erori" },
  questions: {
    update: { title: "Cât de des se actualizează?", answer: "În fiecare zi la 14:00 UTC." },
    leaderboard: {
      title: "Cum sunt calculate clasamentele?",
      answer:
        "În fiecare zi, imediat după actualizarea statisticilor, calculăm diferite scoruri.<br>Scorul <b>Normal</b> se obține folosind brânza adunată, primele și rundele jucate.<br>Orice alt scor ia în considerare propriile statistici.<br>Scorul <b>Global</b> se obține folosind toate celelalte scoruri generate.",
    },
    moduleStats: {
      title: "Contează statisticile modulelor?",
      answer: "În prezent, nu. Dar plănuim să le facem să conteze.",
    },
    suggestion: {
      title: "Am o sugestie / bug de raportat",
      answer: "Vă rugăm să o raportați în {open}serverul nostru de Discord{close}.",
    },
    dislikeLeaderboard: {
      title: "Nu-mi plac clasamentele",
      answer:
        "În prezent, suntem în versiunea beta, așa că vor fi modificate mai târziu pe drum.<br>Dacă aveți vreo sugestie sau feedback specific despre cum să le îmbunătățiți, vă rugăm să ni le adresați pe {open}serverul de Discord{close}.",
    },
    weirdTribeStats: {
      title: "Statisticile tribului meu sunt ciudate",
      answer:
        "Statisticile tribului sunt calculate prin împărțirea totalului statisticilor la rădăcina pătrată a numărului de membri din trib.<br>Acest lucru înseamnă că scorurile pot fluctua foarte mult atunci când un membru se alătură sau părăsește tribul.",
    },
    activeMembers: {
      title: "Cine este considerat „membru activ al tribului”?",
      answer:
        "Un membru al tribului activ este cineva care s-a conectat la joc în ultimele 24 de ore.",
    },
    contribute: {
      title: "Cum pot contribui?",
      answer:
        "Acesta este un proiect open-source și acceptăm orice fel de contribuție.<br>Dacă puteți programa, {ghopen} accesați github-ul nostru{close}.<br>Dacă doriți să traduceți site-ul, puteți utiliza {tropen}panoul nostru de traducere{close}.<br>Dacă doriți să contribuiți în orice alt mod, vă rugăm să ne anunțați prin {dopen}Discord{close}.",
    },
  },
};
