export default {
  languageName: "Русский",
  home: "Домой",
  translation: "Перевод",
  language: "Язык",
  login: "Войти",
  register: "Зарегистрироваться",
  username: "Никнейм",
  password: "Пароль",
  members: "Пользователи",
  normal: "Обычный",
  shaman: "Шаман",
  profile: "Профиль",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Значки",
  search: "Поиск",
  contribute: "Внести вклад",
  contactUs: "Свяжитесь с нами",
  information: "Информация",
  preference: "Языковое предпочтение",
  sourceCode: "Исходный код",
  faq: "Часто задаваемые вопросы",
  serverStatus: "Статус сервера",
  period: "Период времени",
  leaderboard: "Таблица лидеров",
  playerLeaderboards: "Первенство мышей",
  tribeLeaderboards: "Первенство племен",
  periods: { overall: "За все время", daily: "За день", weekly: "За неделю", monthly: "За месяц" },
  sorts: {
    none: "Без таблицы лидеров",
    rounds: "Раундов сыграно",
    cheese: "Сыра собрано",
    first: "Первые места",
    bootcamp: "Прохождения в Bootcamp",
    stats: "Очки Normal",
    shaman: "Очки шамана",
    survivor: "Очки Survivor",
    racing: "Очки Racing",
    defilante: "Очки Defilante",
    overall: "Общее кол-во очков",
  },
  statValue: {
    rounds: "Сыграно раундов: {stat}",
    cheese: "Собрано сыра: {stat}",
    first: "Взято первых мест: {stat}",
    bootcamp: "Пройдено карт в Bootcamp: {stat}",
    stats: "Очки Normal: {stat}",
    shaman: "Очки шамана: {stat}",
    survivor: "Очки Survivor: {stat}",
    racing: "Очки Racing: {stat}",
    defilante: "Очки Defilante: {stat}",
    overall: "Общие очки: {stat}",
  },
  miceSavedNormal: "Спасено мышей (Нормальный режим)",
  miceSavedHard: "Спасено мышей (Сложный режим)",
  miceSavedDivine: "Спасено мышей (Божественный режим)",
  roundsPlayed: "Раундов сыграно",
  completedRounds: "Раундов пройдено",
  gatheredCheese: "Сыра собрано",
  cheeseGatheredFirst: "Сыра собрано первым",
  numberOfPodiums: "Количество подиумов",
  numberOfFirsts: "Количество первых мест",
  roundsAsShaman: "Раундов сыграно шаманом",
  killedMice: "Убито мышей",
  roundsSurvived: "Раундов пережито",
  pointsGathered: "Очков собрано",
  totalMemberCount: "Всего участников",
  activeMemberCount: "Активных участников",
  sinceLastSevenDays: "{sign}{value} за последние 7 дней",
  help: {
    api: "API ответственен за работу функционала сайта",
    changelogs: "Сервис, отвечающий за изменения в статистике игроков & племен",
    profile: "Сервис, отвечающий за показ профилей игроков & племен",
    auth: "Сервис, отвечающий за авторизацию на сайте",
    router: "Сервис, отвечающий за обработку запросов",
    lookup: "Сервис, отвечающий за таблицу лидеров и поиск игроков",
    dressroom: "Сервис, отвечающий за отрисовку нарядов игроков",
  },
  status: {
    operational: "Работает",
    partialOutage: "Небольшие неполадки",
    majorOutage: "Серьезные неполадки",
  },
  chart: { ping: "Пинг", success: "Успешные ответы", errors: "Ошибки" },
};
