export default {
  languageName: "Русский",
  home: "Главная страница",
  translation: "Перевод",
  language: "Язык",
  welcome: "Добро пожаловать в CheeseForMice!",
  lastTenPlayers: "Последние 10 просмотренных профилей",
  lastTenTribes: "Последние 10 просмотренных племен",
  topTenPlayers: "Десятка лучших игроков",
  login: "Войти",
  register: "Зарегистрироваться",
  username: "Никнейм",
  password: "Пароль",
  cookies: {
    alert:
      "Данный сайт использует файлы cookie для лучшего взаимодействия с ним. При использовании данного вебсайта вы даете согласие на использование cookie-файлов в соответствие с<br>{open}Политикой Cookies{close}.",
    acceptAll: "Принять все",
    acceptEssentials: "Принять только необходимые",
  },
  nothingHere: "Упс. Здесь ничего нет..",
  redirect: "Если вы не были перенаправлены, {open}нажмите сюда{close}",
  members: "Пользователи",
  mouse: "Обычный",
  shaman: "Шаман",
  profile: "Профиль",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Значки",
  search: "Поиск",
  contribute: "Внести вклад",
  contactUs: "Свяжитесь с нами",
  information: "Информация",
  preference: "Языковое предпочтение",
  sourceCode: "Исходный код",
  faq: "Часто задаваемые вопросы",
  serverStatus: "Статус сервера",
  period: "Период времени",
  leaderboard: "Таблица лидеров",
  player: "Игрок",
  tribe: "Племя",
  rank: "Ранг",
  name: "Никнейм",
  playerName: "Никнейм",
  tribeName: "Название племени",
  score: "Очки",
  playerLeaderboards: "Первенство мышей",
  tribeLeaderboards: "Первенство племен",
  periods: { overall: "За все время", daily: "За день", weekly: "За неделю", monthly: "За месяц" },
  sorts: {
    none: "Без таблицы лидеров",
    rounds: "Раундов сыграно",
    cheese: "Сыра собрано",
    first: "Первые места",
    bootcamp: "Прохождения в Bootcamp",
    stats: "Очки Normal",
    shaman: "Очки шамана",
    survivor: "Очки Survivor",
    racing: "Очки Racing",
    defilante: "Очки Defilante",
    overall: "Общее кол-во очков",
  },
  statValue: {
    rounds: "Сыграно раундов: {stat}",
    cheese: "Собрано сыра: {stat}",
    first: "Взято первых мест: {stat}",
    bootcamp: "Пройдено карт в Bootcamp: {stat}",
    stats: "Очки Normal: {stat}",
    shaman: "Очки шамана: {stat}",
    survivor: "Очки Survivor: {stat}",
    racing: "Очки Racing: {stat}",
    defilante: "Очки Defilante: {stat}",
    overall: "Общие очки: {stat}",
  },
  date: "Дата",
  level: "Уровень {level}",
  miceSavedNormal: "Спасено мышей (Нормальный режим)",
  miceSavedNormalShort: "Обычный режим",
  miceSavedHard: "Спасено мышей (Сложный режим)",
  miceSavedHardShort: "Сложный режим",
  miceSavedDivine: "Спасено мышей (Божественный режим)",
  miceSavedDivineShort: "Божественный режим",
  roundsPlayed: "Раундов сыграно",
  completedRounds: "Раундов пройдено",
  gatheredCheese: "Сыра собрано",
  cheeseGatheredFirst: "Сыра собрано первым",
  cheeseGatheredShaman: "Сыра собрано за шамана",
  cheeseGatheredShamanShort: "Шаман-сыр",
  experience: "Опыт",
  numberOfPodiums: "Количество подиумов",
  numberOfFirsts: "Количество первых мест",
  roundsAsShaman: "Раундов сыграно шаманом",
  killedMice: "Убито мышей",
  roundsSurvived: "Раундов пережито",
  pointsGathered: "Очков собрано",
  totalMemberCount: "Всего участников",
  activeMemberCount: "Активных участников",
  noMembers: "В племени отсутствуют участники",
  sinceLastSevenDays: "{sign}{value} за последние 7 дней",
  help: {
    api: "API ответственен за работу функционала сайта",
    changelogs: "Сервис, отвечающий за изменения в статистике игроков & племен",
    profile: "Сервис, отвечающий за показ профилей игроков & племен",
    auth: "Сервис, отвечающий за авторизацию на сайте",
    router: "Сервис, отвечающий за обработку запросов",
    lookup: "Сервис, отвечающий за таблицу лидеров и поиск игроков",
    dressroom: "Сервис, отвечающий за отрисовку нарядов игроков",
  },
  status: {
    operational: "Работает",
    partialOutage: "Небольшие неполадки",
    majorOutage: "Серьезные неполадки",
  },
  chart: { ping: "Пинг", success: "Успешные ответы", errors: "Ошибки" },
  questions: {
    update: { title: "Как часто это обновляется?", answer: "Каждый день в 14:00 по UTC." },
    leaderboard: {
      title: "Как рассчитывается таблица лидеров?",
      answer:
        "Каждый день, сразу же после обновления статистики, мы рассчитываем очки по различным метрикам<br><b>Обычные</b> очки рассчитываются относительно кол-ва взятого сыра, первых мест и сыгранных раундов.<br>Все остальные очки рассчитываются относительно отдельных статистик, присущих им<br><b>Общие</b> очки рассчитываются при помощи очков всех остальных категорий.",
    },
    moduleStats: {
      title: "Ведется ли статистика с модулей?",
      answer:
        "На данный момент нет. Однако, в ближайшем будущем планируется вести статистику и по ним.",
    },
    suggestion: {
      title: "У меня есть предложение / я нашел баг",
      answer: "Пожалуйста, cообщите об этом в нашем {open} сервере Discord {close}.",
    },
    dislikeLeaderboard: {
      title: "Мне не нравится текущая таблица лидеров",
      answer:
        "На данный момент CFM находится в бета-версии, поэтому со временем он будет изменяться.<br>Если у вас есть предложения или вы хотите дать обратную связь по ранкингу, напишите об этом в нашем {open}сервере Discord{close}.",
    },
    weirdTribeStats: {
      title: "Статистка моего племени очень странная",
      answer:
        "Статистика племени рассчитывается при помощи деления его общей статистики на квадратный корень кол-ва игроков в нем.<br>Это, в свою очередь, значит, что статистика может очень сильно изменяться в зависимости от игроков, вступивших или уходящих из племени.",
    },
    activeMembers: {
      title: 'Что считается "активным участником племени"?',
      answer: "Активным участником племени является игрок, заходивший в игру в последние 24 часа.",
    },
    contribute: {
      title: "Как я могу помочь проекту?",
      answer:
        "Данный проект является открытым и мы будем рады любой помощи.<br>Если вы умеете программировать, вы можете {ghopen} зайти на наш Github{close}.<br>Если вы хотите перевести сайт, вы можете обратиться к нашему {tropen}сегменту для перевода{close}.<br>Если вы хотите помочь проекту каким-то другим образом, напишите об этом в {dopen}Discord{close}.",
    },
  },
};
