export default {
  languageName: "Türkçe",
  home: "Ana sayfa",
  translation: "Çeviri",
  language: "Dil",
  welcome: "CheeseForMice'ye hoş geldiniz!",
  lastTenPlayers: "Son aranan 10 oyuncu",
  lastTenTribes: "Son aranan 10 kabile",
  topTenPlayers: "En iyi 10 oyuncu",
  login: "Giriş yapın",
  register: "Kayıt olun",
  username: "Kullanıcı adı",
  password: "Şifre",
  cookies: {
    alert:
      "Bu site, kullanıcı deneyimini iyileştirmek için çerezler kullanmaktadır. Web sitemizi kullanarak {open}Çerez Politikamız{close}da olan tüm çerezlere izin vermiş olursunuz.",
    acceptAll: "Tümünü kabul et",
    acceptEssentials: "Gereklileri kabul et",
  },
  nothingHere: "Oops. Burada hiçbir şey yok...",
  redirect: "Yeniden yönlendirilemiyorsanız, {open} buraya tıklayın {close}",
  members: "Üyeler",
  normal: "Normal",
  shaman: "Şaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Rozetler",
  search: "Arama",
  contribute: "Katkıda bulunun",
  contactUs: "İletişime Geçin",
  information: "Bilgilendirme",
  preference: "Tercih",
  sourceCode: "Kaynak Kodu",
  faq: "Sık Sorulan Sorular",
  serverStatus: "Sunucu Durumu",
  period: "Aralık",
  leaderboard: "Puan Tablosu",
  player: "Oyuncu",
  tribe: "Kabile",
  rank: "Sıralama",
  name: "İsim",
  playerName: "Oyuncu ismi",
  tribeName: "Kabile ismi",
  score: "Skor",
  playerLeaderboards: "Oyuncu Puan Tablosu",
  tribeLeaderboards: "Kabile Puan Tablosu",
  periods: { overall: "Tüm zamanlar", daily: "Günlük", weekly: "Haftalık", monthly: "Aylık" },
  sorts: {
    none: "Sıralama yok",
    rounds: "Oynalılan Raundlar",
    cheese: "Toplanılan Peynir",
    first: "Birincilik",
    bootcamp: "Bootcamp",
    stats: "Normal puan",
    shaman: "Şaman puanı",
    survivor: "Survivor puanı",
    racing: "Racing puanı",
    defilante: "Defilante puanı",
    overall: "Genel puan",
  },
  statValue: {
    rounds: "{stat} Oynalılan Tur",
    cheese: "{stat} Toplanılan Peynir",
    first: "{stat} Birincilik",
    bootcamp: "{stat} Bootcamp",
    stats: "Normal puan: {stat}",
    shaman: "Şaman puanı: {stat}",
    survivor: "Survivor puanı: {stat}",
    racing: "Racing puanı: {stat}",
    defilante: "Defilante puanı: {stat}",
    overall: "Genel puan: {stat}",
  },
  date: "Tarih",
  level: "Seviye {level}",
  miceSavedNormal: "Kurtarılan Fare (Normal Mod)",
  miceSavedNormalShort: "Kurtarılan Fare (Normal Mod)",
  miceSavedHard: "Kurtarılan Fare (Zor Mod)",
  miceSavedHardShort: "Kurtarılan Fare (Zor Mod)",
  miceSavedDivine: "Kurtarılan Fare (Kutsal Mod)",
  miceSavedDivineShort: "Kurtarılan Fare (Kutsal Mod)",
  roundsPlayed: "Oynalılan Tur",
  completedRounds: "Tamamlanan Tur",
  gatheredCheese: "Toplanılan Peynir",
  cheeseGatheredFirst: "Birinci Olarak Toplanılan Peynir",
  cheeseGatheredShaman: "Şaman Olarak Toplanılan Peynir",
  cheeseGatheredShamanShort: "Şaman Olarak Toplanılan Peynir",
  experience: "Deneyim",
  numberOfPodiums: "Podyum Sayısı",
  numberOfFirsts: "Birincilik Sayısı",
  roundsAsShaman: "Şaman Olarak Oynanılan Raund",
  killedMice: "Öldürülen Fare",
  roundsSurvived: "Hayatta Kalınan Raund",
  pointsGathered: "Toplanılan Puan",
  totalMemberCount: "Toplam üye sayısı",
  activeMemberCount: "Aktif üye sayısı",
  noMembers: "Bu kabilenin üyesi bulunmamaktadır",
  sinceLastSevenDays: "{sign}{value} 7 gündür",
  help: {
    api: "API, sitenin işlevseldiğinden sorumludur.<br>",
    changelogs: "Oyuncuların ve kabileilerin ilerleyeşini izlemekten sorumludur.",
    profile: "Oyuncu ve kabilelerin profillerini göstermekten sorumludur.",
    auth: "Web site kimlik doğrulamasından sorumludur.",
    router: "İsteklerle ilgilenmekten sorumludur.",
    lookup: "Puan tablosu ve oyuncu aramalarından sorumludur.",
    dressroom: "Oyuncu kıyafetlerini göstermekten sorumludur.",
  },
  status: { operational: "İşlevsel", partialOutage: "Kısmi kesinti", majorOutage: "Büyük kesinti" },
  chart: { ping: "Ping", success: "Başarılı yanıtlar", errors: "Hatalar" },
  questions: {
    update: {
      title: "İstatistikler ne kadar sıklıkla güncellenmektedir?",
      answer: "Her gün UTC 14.00'te",
    },
    leaderboard: {
      title: "Puan tabloları nasıl hesaplanır?",
      answer:
        "Her gün, istatistik güncellemelerinden sonra, yeni skorları hesaba katıyoruz.<br><br><b>Normal</b> puan; toplanan peynir, birincilik ve oynanan raundlarla elde edilir.<br><br>Diğer puanlar sadece kendi istatistiklerini dikkate alır. <b>Genel</b> skor diğer bütün istatistiklerle elde edilir.<br> ",
    },
    moduleStats: {
      title: "Modül istatististikleri sayılıyor mu?",
      answer: "Şimdilik hayır fakat gelecekte sayılmaları için bir planımız var.",
    },
    suggestion: {
      title: "Öneride bulunmak / bug bildirmek istiyorum",
      answer: "Lütfen {open}Discord sunucumuzda{close} bildirin.",
    },
    dislikeLeaderboard: {
      title: "Puan tabloları hoşuma gitmiyor",
      answer:
        "Şimdilik beta versiyonundayız, ileride ince ayarlar yapılacaktır.<br><br>Puan tablolarını iyileştirmeyle ilgili herhangi bir öneriniz veya geri bildiriminiz varsa, lütfen {open}Discord sunucu{close}muza gidin.",
    },
    weirdTribeStats: {
      title: "Kabile istatistiklerim tuhaf",
      answer:
        "Kabile istatistikleri, toplam istatistiğin üye sayısının kare köküne bölünmesiyle hesaplanmaktadır. <br><br>Bu, bir üye kabileye katıldığında veya terk ettiğinde istatistiklerin dalgalanabileceği anlamına gelir.<br>",
    },
    activeMembers: {
      title: '"Aktif kabile üyesi" nedir?',
      answer: "Aktif kabile üyesi, oyuna son 24 saat içerisinde bağlanmış biridir.",
    },
    contribute: {
      title: "Nasıl katkıda bulunabilirim?",
      answer:
        "Bu açık kaynaklı bir projedir ve her türlü katkıyı kabul ediyoruz.<br><br>Kodlama yapmayı biliyorsanız,  {ghopen}github'a gidebilirsiniz{close}.<br><br>Siteyi çevirmek istiyorsanız {tropen}Çeviri paneli{close}mizi kullanabilirsiniz.<br><br>Farklı bir şekilde katkıda bulunmak istiyorsanız, lütfen {dopen}Discord{close} aracılığıyla bizi bilgilendirin.",
    },
  },
};
