export default {
  languageName: "Türkçe",
  home: "Ana sayfa",
  translation: "Çeviri",
  language: "Dil",
  errors: {
    internal: "Dahili sunucu hatası",
    calmDown: "Çok fazla istek",
    wrongPassword: "Yanlış parola",
    wrongCredentials: "Hatalı kullanıcı adı veya parola",
    accountNotInDb: "Hesap 24 saatten kısa bir süre önce oluşturuldu.",
    notSanctioned: "Oyuncu cezalı değil.",
  },
  welcome: "CheeseForMice'ye hoş geldiniz!",
  lastTenPlayers: "Son aranan 10 oyuncu",
  lastTenTribes: "Son aranan 10 kabile",
  topTenPlayers: "En iyi 10 oyuncu",
  login: "Giriş yapın",
  register: "Kayıt olun",
  username: "Kullanıcı adı",
  password: "Şifre",
  cookies: {
    alert:
      "Bu site, kullanıcı deneyimini iyileştirmek için çerezler kullanmaktadır. Web sitemizi kullanarak {open}Çerez Politikamız{close}da olan tüm çerezleri kabul etmiş olursunuz.",
    acceptAll: "Tümünü kabul et",
    acceptEssentials: "Gereklileri kabul et",
  },
  nothingHere: "Oops. Burada hiçbir şey yok...",
  redirect: "Yeniden yönlendirilmiyorsanız {open} buraya tıklayın {close}",
  members: "Üyeler",
  mouse: "Fare",
  shaman: "Şaman",
  profile: "Profil",
  racing: "Racing",
  survivor: "Survivor",
  defilante: "Defilante",
  bootcamp: "Bootcamp",
  badges: "Rozetler",
  search: "Arama",
  contribute: "Katkıda bulunun",
  contactUs: "İletişime Geçin",
  information: "Bilgilendirme",
  preference: "Tercih",
  sourceCode: "Kaynak Kodu",
  faq: "Sık Sorulan Sorular",
  serverStatus: "Sunucu Durumu",
  period: "Aralık",
  leaderboard: "Puan Tablosu",
  player: "Oyuncu",
  tribe: "Kabile",
  rank: "Sıralama",
  name: "İsim",
  playerName: "Oyuncu ismi",
  tribeName: "Kabile ismi",
  score: "Skor",
  playerLeaderboards: "Oyuncu Puan Tablosu",
  tribeLeaderboards: "Kabile Puan Tablosu",
  periods: { overall: "Tüm zamanlar", daily: "Günlük", weekly: "Haftalık", monthly: "Aylık" },
  sorts: {
    none: "Sıralama yok",
    rounds: "Oynanan Raundlar",
    cheese: "Toplanan Peynir",
    first: "Birincilikler",
    bootcamp: "Bootcamp",
    stats: "Normal puan",
    shaman: "Şaman puanı",
    survivor: "Survivor puanı",
    racing: "Racing puanı",
    defilante: "Defilante puanı",
    overall: "Genel puan",
  },
  statValue: {
    rounds: "{stat} Oynanan Turlar",
    cheese: "{stat} Toplananan Peynir",
    first: "{stat} Birincilikler",
    bootcamp: "{stat} Bootcamp",
    stats: "Normal puan: {stat}",
    shaman: "Şaman puanı: {stat}",
    survivor: "Survivor puanı: {stat}",
    racing: "Racing puanı: {stat}",
    defilante: "Defilante puanı: {stat}",
    overall: "Genel puan: {stat}",
  },
  date: "Tarih",
  level: "Seviye {level}",
  miceSavedNormal: "Kurtarılan Fare (Toplam)",
  miceSavedNormalShort: "Kurtarılan Fare (Toplam)",
  miceSavedHard: "Kurtarılan Fare (Zor)",
  miceSavedHardShort: "Kurtarılan Fare (Zor)",
  miceSavedDivine: "Kurtarılan Fare (Kutsal)",
  miceSavedDivineShort: "Kurtarılan Fare (Kutsal)",
  roundsPlayed: "Oynanan Turlar",
  completedRounds: "Tamamlanan Turlar",
  gatheredCheese: "Toplanan Peynir",
  cheeseGatheredFirst: "Birinci Olarak Toplanan Peynir",
  cheeseGatheredFirstShort: "Birincilikler",
  cheeseGatheredShaman: "Şaman Olarak Toplanan Peynir",
  cheeseGatheredShamanShort: "Şaman Olarak Toplanan Peynir",
  experience: "Deneyim",
  numberOfPodiums: "Podyum Sayısı",
  numberOfFirsts: "Birincilik Sayısı",
  roundsAsShaman: "Şaman Olarak Oynanan Raundlar",
  killedMice: "Öldürülen Fareler",
  roundsSurvived: "Hayatta Kalınan Raundlar",
  pointsGathered: "Toplanan Puan",
  totalMemberCount: "Toplam üye sayısı",
  activeMemberCount: "Aktif üye sayısı",
  noMembers: "Bu kabilenin üyesi bulunmamaktadır",
  sinceLastSevenDays: "{sign}{value} son 7 gündür",
  ratio: "Oran: (value)%",
  changePassword: "Parola Değiştir",
  currentPassword: "Şimdiki parola",
  newPassword: "Yeni parola",
  repeatPassword: "Yeni parolayı tekrar girin",
  passwordTooShort: "Parolanız en az sekiz karakter olmalı.",
  passwordMismatch: "Parolalar uyuşmuyor.",
  save: "Kaydet",
  changePasswordSuccess: "Parola değiştirildi",
  passwordChanged: "Parolanız başarıyla değiştirildi. Oturumunuz kapatılacak.",
  missingPassword:
    "Hesabınızın şifresi yok. Transformice'ye girerek parolanızı oluşturabilirsiniz.",
  dontReusePassword: "Lütfen Tranformice parolanızı kullanmayın.",
  progressSince: {
    daily: "{per}% ({diff}) dünden beri",
    weekly: "{per}% ({diff}) geçen haftadan beri",
    monthly: "{per}% ({diff} geçen aydan beri",
  },
  darkTheme: "Koyu tema",
  notices: {
    missingPassword: "CFM hesabınızın şifresi yok. Şifre oluşturmak için lütfen hesabınıza gidin.",
    disqualified: "Hesabınız puan tablolarından diskalifiye edilmiştir.",
    cantQualify: "Hesabınız puan tablosunda olmak için gereken şartları karşılamıyor.",
  },
  playerRank: {
    approximate: "(yaklaşık)",
    disqualified: "Diskalifiye",
    cantQualify: "Kalifiye olamaz",
  },
  privacy: {
    information:
      "Bunlar gizilik ayarlarınız. Diğer oyuncuların istatistik değişiklerinizi görmesini istemiyorsanız lütfen devre dışı bırakın. İstatistik değişikliklerini özel yapsanız bile diğer oyuncuların <b>güncel</b> istatistiklerinizi görebileceğini lütfen unutmayın.",
    soulmate: "Ruh ikizimi göster",
    tribe: "Kabilemi göster",
    titles: "Unvanlarımı göster",
    shaman: "Şaman istatistiklerimi göster",
    mouse: "İstatistiklerimi göster",
    survivor: "Survivor istatistiklerimi göster",
    racing: "Racing istatistiklerimi göster",
    defilante: "Defilante istatistiklerimi göster",
  },
  account: "Hesap",
  accountOverview: "Hesap genel görünümü",
  progress: "İlerleme",
  preferences: "Terchiler",
  privacySettings: "Gizlilik Ayarları",
  logout: "Çıkış yapın",
  sanction: { btn: "Yaptırımlar", apply: "Uygula", cancel: "İptal et", edit: "Düzenle" },
  registrationInfo:
    'CFM\'ye kaydolmak için ilk olarak Tranformice\'ye girin ve görselde gösterildiği gibi "Topluluk" sekmesine tıklayın. Ardından "CheeseForMice"\'ye tıklayın ve kayıt olacaksınız.',
  staffTools: "Personel Araçları",
  adminPanel: "Admin Paneli",
  stats: ".İstatistikler",
  rightsManagement: "Rol Yöneticisi",
  showMore: "Daha fazla göster",
  close: "Kapat",
  error: "Hata",
  help: {
    api: "API, sitenin işlevselliğinden sorumludur.<br>",
    changelogs: "Oyuncuların ve kabileilerin ilerleyeşini izlemekten sorumludur.",
    profile: "Oyuncu ve kabile profillerini görüntülemekten sorumludur.",
    auth: "Web site kimlik doğrulamasından sorumludur.",
    router: "İsteklerle ilgilenmekten sorumludur.",
    lookup: "Puan tablosu ve oyuncu aramalarından sorumludur.",
    dressroom: "Oyuncu kıyafetlerini görüntülemekten sorumludur.",
  },
  status: { operational: "İşlevsel", partialOutage: "Kısmi kesinti", majorOutage: "Büyük kesinti" },
  chart: { ping: "Ping", success: "Başarılı yanıtlar", errors: "Hatalar" },
  questions: {
    update: {
      title: "İstatistikler ne sıklıkla güncellenmektedir?",
      answer: "Her gün UTC 14.00'te",
    },
    leaderboard: {
      title: "Puan tabloları nasıl hesaplanıyor?",
      answer:
        "Her gün, istatistik güncellemeleri ardından yeni puanları hesaba katıyoruz.<br><br><b>Normal</b> puan; toplanan peynir, birincilikler ve oynanan raundlarla hesaplanmaktadır.<br><br>Diğer skorlar sadece kendi istatistiklerini dikkate alır. <b>Genel</b> puan bütün istatistik puanlarıyla hesaplanmaktadır<br> ",
    },
    moduleStats: {
      title: "Modül istatististikleri sayılıyor mu?",
      answer: "Şimdilik hayır fakat gelecekte sayılmaları için planımız var.",
    },
    suggestion: {
      title: "Öneride bulunmak / bug bildirmek istiyorum",
      answer: "Lütfen {open}Discord sunucumuzda{close} bildirin.",
    },
    dislikeLeaderboard: {
      title: "Puan tabloları hoşuma gitmiyor",
      answer:
        "Şimdilik beta versiyonundayız, ileride ufak ayarlar yapacağız.<br><br>Puan tablolarını iyileştirmeyle ilgili herhangi bir öneri veya geri bildiriminiz varsa, lütfen {open}Discord sunucu{close}muza gidin.",
    },
    weirdTribeStats: {
      title: "Kabile istatistiklerim garip",
      answer:
        "Kabile istatistikleri, toplam istatistiğin üye sayısının kare köküne bölünmesiyle hesaplanmaktadır.<br>Bu, biri kabileye katıldığında veya ayrıldığında istatistiklerin değişebileceği anlamına gelir.<br>",
    },
    activeMembers: {
      title: '"Aktif kabile üyesi" nedir?',
      answer: "Aktif kabile üyesi, oyuna son 24 saat içerisinde bağlanmış biridir.",
    },
    contribute: {
      title: "Nasıl katkıda bulunabilirim?",
      answer:
        "Bu açık kaynaklı bir projedir ve her tür katkıyı kabul ediyoruz.<br><br>Kodlama biliyorsanız,  {ghopen}github'a gidebilirsiniz{close}.<br><br>Siteyi çevirmek istiyorsanız {tropen}Çeviri paneli{close}mizi kullanabilirsiniz.<br><br>Farklı şekilde katkıda bulunmak istiyorsanız, lütfen {dopen}Discord{close} aracılığıyla bizi bilgilendirin.",
    },
  },
  roles: {
    cfmdev: "CFM Geliştiricisi",
    cfmadmin: "CFM Yöneticisi",
    cfmmod: "CFM Moderatörü",
    cfmtranslator: "CFM Çevirmeni",
    admin: "Yönetici",
    mod: "Moderatör",
    sentinel: "Sentinel",
    mapcrew: "Harita Ekibi",
    module: "Modül Ekibi",
    funcorp: "FunCorp",
    fashion: "Fashion Squad",
  },
};
